;
;AZIK総合解説書
;http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm


[配列]
名称=AZIK
バージョン=
URL=http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm#mokuji

;===========================
;======= 1 打で確定するもの
;===========================

[ローマ字シフト無し]
;単打
１,２,３,４,５,６,７,８,９,０,−,無,無
ん,無,え,無,無,無,う,い,お,無,無,無
あ,無,無,無,無,無,無,無,無,無,−,無
無,無,無,無,無,無,無,，,．,無,無

;===========================
;======= 2 打で確定するもの
;===========================

<k><*>
;[K]
;-25
無,無,無,無,無,無,無,無,無,無,無,無,無
かい,けい,け,から,こと,無,く,き,こ,こう,無,無
か,無,けん,き,無,くう,くん,きん,こん,無,無,無
かん,無,無,無,無,かん,かも,無,無,無,無

<s><*>
;[S]
;-1F
無,無,無,無,無,無,無,無,無,無,無,無,無
さい,せい,せ,する,した,無,す,し,そ,そう,無,無
さ,無,せん,無,無,すう,すん,しん,そん,無,無,無
さん,無,無,無,無,さん,無,無,無,無,無

<t><*>
;[T]
;-14
無,無,無,無,無,無,無,無,無,無,無,無,無
たい,てい,て,たら,たち,無,つ,ち,と,とう,無,無
た,無,てん,無,無,つう,つん,ちん,とん,無,無,無
たん,無,無,無,たび,たん,ため,無,無,無,無

<n><*>
;[N]
;-31
無,無,無,無,無,無,無,無,無,無,無,無,無
ない,ねい,ね,なる,にち,無,ぬ,に,の,のう,無,無
な,無,ねん,ぬ,無,ぬう,ぬん,にん,のん,無,無,無
なん,無,無,無,ねば,ん,無,無,無,無,無

<h><*>
;[H]
;-23
無,無,無,無,無,無,無,無,無,無,無,無,無
はい,へい,へ,無,ひと,無,ふ,ひ,ほ,ほう,無,無
は,無,へん,ふ,無,ふう,ふん,ひん,ほん,無,無,無
はん,無,無,無,無,はん,無,無,無,無,無

<f><*>
;[F]
;-21
無,無,無,無,無,無,無,無,無,無,無,無,無
ファい,フェい,フェ,無,無,無,ふ,フィ,フォ,フォ−,無,無
ファ,無,フェん,無,無,ふう,ふん,フィん,フォん,無,無,無
ファん,無,無,無,無,ファん,無,無,無,無,無

<m><*>
;[M]
;-32
無,無,無,無,無,無,無,無,無,無,無,無,無
まい,めい,め,無,また,無,む,み,も,もう,無,無
ま,ます,めん,む,無,むう,むん,みん,もん,無,無,無
まん,無,無,無,無,もの,無,無,無,無,無

<y><*>
;[Y]
;-15
無,無,無,無,無,無,無,無,無,無,無,無,無
やい,無,無,よる,無,無,ゆ,無,よ,よう,無,無
や,無,無,ゆ,無,ゆう,ゆん,無,よん,無,無,,
やん,無,無,無,無,やん,無,無,無,無,,

<r><*>
;[R]
;-13
無,無,無,無,無,無,無,無,無,無,無,無,無
らい,れい,れ,られ,無,無,る,り,ろ,ろう,無,無
ら,無,れん,無,無,るう,るん,りん,ろん,無,無,無
らん,無,無,無,無,らん,無,無,無,無,無

<w><*>
;[W]
;-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
わい,無,ウェ,われ,わた,無,く,ウィ,ウォ,ウォ−,無,無
わ,無,ウェん,無,無,くう,くん,ウィん,ウォん,無,無,無
わん,無,無,無,無,わん,無,無,無,無,無

<g><*>
;[G]
;-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
がい,げい,げ,がら,ごと,無,ぐ,ぎ,ご,ごう,無,無
が,無,げん,無,無,ぐう,ぐん,ぎん,ごん,無,無,無
がん,無,無,無,無,がん,無,無,無,無,無

<z><*>
;[Z]
;-2C[
無,無,無,無,無,無,無,無,無,無,無,無,無
ざい,ぜい,ぜ,ざる,無,無,ず,じ,ぞ,ぞう,無,無
ざ,無,ぜん,無,無,ずう,ずん,じん,ぞん,無,無,無
ざん,ぜい,ざ,ざい,無,ざん,無,無,無,無,無

<d><*>
;[D]
;-20[
無,無,無,無,無,無,無,無,無,無,無,無,無
だい,でい,で,無,だち,無,づ,ぢ,ど,どう,無,無
だ,です,でん,で,無,づう,づん,ぢん,どん,無,無,無
だん,無,無,無,無,だん,でも,無,無,無,無

<b><*>
;[B]
;-30[
無,無,無,無,無,無,無,無,無,無,無,無,無
ばい,べい,べ,無,びと,無,ぶ,び,ぼ,ぼう,無,無
ば,無,べん,無,無,ぶう,ぶん,びん,ぼん,無,無,無
ばん,無,無,無,無,ばん,無,無,無,無,無

<p><*>
;[P]
;-19[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぱい,ぺい,ぺ,無,無,無,ぷ,ぴ,ぽ,ぽう,無,無
ぱ,無,ぺん,ぽん,無,ぷう,ぷん,ぴん,ぽん,無,無,無
ぱん,無,無,無,無,ぱん,無,無,無,無,無


;拗音、拗音互換

<x><*>
;[X]
;-2D[
無,無,無,無,無,無,無,無,無,無,無,無,無
しゃい,しぇい,しぇ,無,無,無,しゅ,無,しょ,しょう,無,無
しゃ,無,しぇん,無,無,しゅう,しゅん,無,しょん,無,無,無
しゃん,しぇい,しゃ,しゃい,無,しゃん,無,無,無,無,無

<c><*>
;[C]
;-2E[
無,無,無,無,無,無,無,無,無,無,無,無,無
ちゃい,ちぇい,ちぇ,無,無,無,ちゅ,無,ちょ,ちょう,無,無
ちゃ,無,ちぇん,ちぇ,無,ちゅう,ちゅん,無,ちょん,無,無,無
ちゃん,ちぇい,ちゃ,ちゃい,無,ちゃん,無,無,無,無,無

;拗音 (濁音、半濁音)

<j><*>
;[J]
;-24[
無,無,無,無,無,無,無,無,無,無,無,無,無
じゃい,じぇい,じぇ,無,無,無,じゅ,じ,じょ,じょう,無,無
じゃ,無,じぇん,じゅ,無,じゅう,じゅん,じん,じょん,無,無,無
じゃん,無,無,無,無,じゃん,無,無,無,無,無

<v><*>
;[V]
;-19[
無,無,無,無,無,無,無,無,無,無,無,無,無
ヴァい,ヴェい,ヴェ,無,無,無,ヴ,ヴィ,ヴォ,ヴォう,無,無
ヴァ,無,ヴェん,無,無,ヴう,ヴん,ヴィん,ヴォん,無,無,無
ヴァん,無,無,無,無,ヴァん,無,無,無,無,無

<l><*>
;[L]
;-26[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぁい,ぇい,ぇ,無,無,無,ぅ,ぃ,ぉ,ぉう,無,無
ぁ,無,ぇん,無,無,ぅう,ぅん,ぃん,ぉん,無,無,無
ぁん,無,無,無,無,ぁん,無,無,無,無,無

;===========================
;======= 3 打で確定するもの
;===========================

<k><y><*>
;ky
;-25-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
きゃい,きぇい,きぇ,無,無,無,きゅ,無,きょ,きょう,無,無
きゃ,無,きぇん,無,無,きゅう,きゅん,無,きょん,無,無,無
きゃん,無,無,無,無,きゃん,無,無,無,無,無

<k><g><*>
;kg
;-25-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
きゃい,きぇい,きぇ,無,無,無,きゅ,無,きょ,きょう,無,無
きゃ,無,きぇん,無,無,きゅう,きゅん,無,きょん,無,無,無
きゃん,無,無,無,無,きゃん,無,無,無,無,無

<s><y><*>
;sy
;-1F-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
しゃい,しぇい,しぇ,無,無,無,しゅ,無,しょ,しょう,無,無
しゃ,無,しぇん,無,無,しゅう,しゅん,無,しょん,無,無,無
しゃん,無,無,無,無,しゃん,無,無,無,無,無

<t><y><*>
;ty
;-14-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ちゃい,ちぇい,ちぇ,無,無,無,ちゅ,無,ちょ,ちょう,無,無
ちゃ,無,ちぇん,無,無,ちゅう,ちゅん,無,ちょん,無,無,無
ちゃん,無,無,無,無,ちゃん,無,無,無,無,無

<n><y><*>
;ny
;-31-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
にゃい,にぇい,にぇ,無,無,無,にゅ,無,にょ,にょう,無,無
にゃ,無,にぇん,無,無,にゅう,にゅん,無,にょん,無,無,無
にゃん,無,無,無,無,にゃん,無,無,無,無,無

<n><g><*>
;ng
;-31-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
にゃい,にぇい,にぇ,無,無,無,にゅ,無,にょ,にょう,無,無
にゃ,無,にぇん,無,無,にゅう,にゅん,無,にょん,無,無,無
にゃん,無,無,無,無,にゃん,無,無,無,無,無

<h><y><*>
;hy
;-23-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ひゃい,ひぇい,ひぇ,無,無,無,ひゅ,無,ひょ,ひょう,無,無
ひゃ,無,ひぇん,無,無,ひゅう,ひゅん,無,ひょん,無,無,無
ひゃん,無,無,無,無,ひゃん,無,無,無,無,無

<h><g><*>
;hg
;-23-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
ひゃい,ひぇい,ひぇ,無,無,無,ひゅ,無,ひょ,ひょう,無,無
ひゃ,無,ひぇん,無,無,ひゅう,ひゅん,無,ひょん,無,無,無
ひゃん,無,無,無,無,ひゃん,無,無,無,無,無

<m><y><*>
;my
;-32-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
みゃい,みぇい,みぇ,無,無,無,みゅ,無,みょ,みょう,無,無
みゃ,無,みぇん,無,無,みゅう,みゅん,無,みょん,無,無,無
みゃん,無,無,無,無,みゃん,無,無,無,無,無

<m><g><*>
;mg
;-32-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
みゃい,みぇい,みぇ,無,無,無,みゅ,無,みょ,みょう,無,無
みゃ,無,みぇん,無,無,みゅう,みゅん,無,みょん,無,無,無
みゃん,無,無,無,無,みゃん,無,無,無,無,無

<r><y><*>
;ry
;-13-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
りゃい,りぇい,りぇ,無,無,無,りゅ,無,りょ,りょう,無,無
りゃ,無,りぇん,無,無,りゅう,りゅん,無,りょん,無,無,無
りゃん,無,無,無,無,りゃん,無,無,無,無,無

<g><y><*>
;gy
;-22-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぎゃい,ぎぇい,ぎぇ,無,無,無,ぎゅ,無,ぎょ,ぎょう,無,無
ぎゃ,無,ぎぇん,無,無,ぎゅう,ぎゅん,無,ぎょん,無,無,無
ぎゃん,無,無,無,無,ぎゃん,無,無,無,無,無

<z><y><*>
;zy
;-2C-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
じゃい,じぇい,じぇ,無,無,無,じゅ,無,じょ,じょう,無,無
じゃ,無,じぇん,無,無,じゅう,じゅん,無,じょん,無,無,無
じゃん,無,無,無,無,じゃん,無,無,無,無,無

<d><y><*>
;dy
;-20-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぢゃい,ぢぇい,ぢぇ,無,無,無,ぢゅ,無,ぢょ,ぢょう,無,無
ぢゃ,無,ぢぇん,無,無,ぢゅう,ぢゅん,無,ぢょん,無,無,無
ぢゃん,無,無,無,無,ぢゃん,無,無,無,無,無

<b><y><*>
;by
;-30-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
びゃい,びぇい,びぇ,無,無,無,びゅ,無,びょ,びょう,無,無
びゃ,無,びぇん,無,無,びゅう,びゅん,無,びょん,無,無,無
びゃん,無,無,無,無,びゃん,無,無,無,無,無

<p><y><*>
;py
;-19-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴゃい,ぴぇい,ぴぇ,無,無,無,ぴゅ,無,ぴょ,ぴょう,無,無
ぴゃ,無,ぴぇん,無,無,ぴゅう,ぴゅん,無,ぴょん,無,無,無
ぴゃん,無,無,無,無,ぴゃん,無,無,無,無,無

<p><g><*>
;pg
;-19-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴゃい,ぴぇい,ぴぇ,無,無,無,ぴゅ,無,ぴょ,ぴょう,無,無
ぴゃ,無,ぴぇん,無,無,ぴゅう,ぴゅん,無,ぴょん,無,無,無
ぴゃん,無,無,無,無,ぴゃん,無,無,無,無,無

<t><g><*>
;tg
;-14-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,とぅ,てぃ,無,無,無,無
無,無,無,無,無,とぅう,とぅん,てぃん,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<d><c><*>
;dc
;-20-2F[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,どぅ,でぃ,無,無,無,無
無,無,無,無,無,どぅう,どぅん,でぃん,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<w><s><*>
;ws
;-11-1F[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぉ,うぉう,無,無
無,無,無,無,無,無,無,無,うぉん,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<l><y><*>
;ly
;-19-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
ゃい,無,無,無,無,無,ゅ,無,ょ,ょう,無,無
ゃ,無,無,無,無,ゅう,ゅん,無,ょん,無,無,無
ゃん,無,無,無,無,ゃん,無,無,無,無,無

