;
; Wisteria - キーボードを最適に - AZIK5
; http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm#mokuji

[配列]
名称=AZIK5
バージョン=
URL=http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm#mokuji

[ローマ字シフト無し]
;単打
１,２,３,４,５,６,７,８,９,０,−,無,無
無,無,え,無,無,無,う,い,お,無,無,無
あ,無,無,無,無,無,無,無,無,−,っ,無
無,無,無,無,無,無,無,，,．,無,無


;===========================
;======= 2 打で確定するもの
;===========================

{k}<*> <k>{*}
;[K]
;-25
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,け無,から,こと,無,く,き,こ,こん,無,無
か,ください,けい,き,無,かい,くう,無,こう,無,無,無
無,無,けん,きん,無,かん,くん,無,無,無,無

{s}<*> <s>{*}
;[S]
;-1F
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,せ,する,して,無,す,し,そ,そん,無,無
さ,無,せい,無,無,さい,すう,しん,そう,無,無,無
無,無,せん,無,無,さん,すん,無,無,無,無

{t}<*> <t>{*}
;[T]
;-14
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,て,無,無,無,つ,ち,と,とん,無,無
た,てん,てい,無,無,たい,つう,ちん,とう,無,無,無
無,無,てん,無,無,たん,つん,無,無,無,無

{n}<*> <n>{*}
;[N]
;-31
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ね,無,無,無,ぬ,に,の,のん,無,無
な,無,ねい,ない,無,ない,ぬう,にん,のう,無,無,無
無,無,ねん,なん,無,ん,ぬん,無,無,無,無

{h}<*> <h>{*}
;[H]
;-23
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,へ,無,無,無,ふ,ひ,ほ,ほん,無,無
は,無,へい,はい,無,無,ふう,ひん,ほう,無,無,無
無,無,へん,はん,無,はん,ふん,無,無,無,無

{m}<*> <m>{*}
;[M]
;-32[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,め,無,ました,無,む,み,も,もん,無,無
ま,ます,めい,む,無,まい,むう,みん,もう,無,無,無
無,無,めん,まん,無,まん,無,無,無,無,無

{y}<*> <y>{*}
;[Y]
;-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ゑ,無,無,無,ゆ,ゐ,よ,よん,無,無
や,無,無,やい,無,やい,ゆう,無,よう,無,無,無
無,無,無,やん,無,やん,ゆん,無,無,無,無

{l}<*> <l>{*}
;[L]
;-26[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,れ無,無,無,無,る無,り無,ろ,ろん,無,無
ら,無,れい,無,無,らい,るう,りん,無,無,無,無
無,無,れん,無,無,らん,るん,無,無,無,無

{r}<*> <r>{*}
;[R]
;-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,れ,無,無,無,る,り,ろ,ろん,無,無
ら,無,れい,無,無,らい,るう,りん,ろう,無,無,無
無,無,れん,無,無,らん,るん,無,無,無,無

{w}<*> <w>{*}
;[W]
;-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ウェ,無,わたし,無,ゆ,ウィ,を,ウォン,無,無
わ,無,ウェイ,無,無,わい,ゆう,ウィン,ウォ−,無,無,無
無,無,ウェン,無,無,わん,ゆん,無,無,無,無

{f}<*> <f>{*}
;[F]
;-21
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,フェ,無,無,無,フ,フィ,フォ,フォン,無,無
ファ,無,フェい,無,無,ファい,ふう,フィン,フォ−,無,無,無
無,無,フェん,無,無,ファン,フン,無,無,無,無

{g}<*> <g>{*}
;[G]
;-22
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,げ無,無,無,無,ぐ無,ぎ無,ご無,ごん,無,無
が,無,げい,無,無,がい,ぐう,ぎん,ごう,無,無,無
無,無,げん,無,無,がん,ぐん,無,無,無,無

{z}<*> <z>{*}
;[Z]
;-2C[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ぜ,無,無,無,ず,じ,ぞ,ぞん,無,無
ざ,無,ぜい,ざ,無,ざい,ずう,じん,ぞう,無,無,無
無,無,ぜん,無,無,ざん,ずん,無,無,無,無

{d}<*> <d>{*}
;[D]
;-20
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,で,である,でした,無,づ,ディ,ど,どん,無,無
だ,です,無,で,無,だい,づう,ディン,どう,無,無,無
無,無,でん,でん,無,だん,づん,無,無,無,無

{b}<*> <b>{*}
;[B]
;-30[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,べ,無,無,無,ぶ,び,ぼ,ぼん,無,無
ば,無,べい,無,無,ばい,ぶう,びん,ぼう,無,無,無
無,無,べん,無,無,ばん,ぶん,無,無,無,無

{p}<*> <p>{*}
;[P]
;-19[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ぺ,無,無,無,ぷ,ぴ,ぽ,無,無,無
ぱ,無,ぺい,無,無,ぱい,ぷう,ぴん,ぽう,無,無,無
無,無,ぺん,無,無,ぱん,ぷん,無,無,無,無

{v}{w}<*> {v}<w><*> <v>{w}<*> <v>{w}{*} {v}<w>{*} <v><w>{*}
;vw
;-19-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ヴェ,無,無,無,ヴ,ヴィ,ヴォ,無,無,無
ヴァ,無,ヴェい,無,無,ヴァい,ヴ−,ヴィん,ヴォ−,無,無,無
無,無,ヴェん,無,無,ヴァん,ヴん,無,無,無,無


;拗音、拗音互換

{c}<*> <c>{*}
;[C]
;-2E[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,きゅ,無,きょ,きょん,無,無
きゃ,無,無,無,無,きゃい,きゅう,無,きょう,無,無,無
無,無,無,無,無,きゃん,きゅん,無,無,無,無

{x}<*> <x>{*}
;[X]
;-2D[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,シェ,無,無,無,しゅ,無,しょ,しょん,無,無
しゃ,無,シェい,無,無,しゃい,しゅう,無,しょう,無,無,無
無,無,シェん,無,無,しゃん,しゅん,無,無,無,無


{v}<*> <v>{*}
;[V]
;-19[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,チェ,無,無,無,ちゅ,ティ,ちょ,ちょん,無,無
ちゃ,無,チェい,無,無,ちゃい,ちゅう,ティん,ちょう,無,無,無
無,無,チェん,無,無,ちゃん,ちゅん,無,無,無,無

{n}{g}<*> {n}<g><*> <n>{g}<*> <n>{g}{*} {n}<g>{*} <n><g>{*}
;ng
;-31-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,にゅ,無,にょ,にょん,無,無
にゃ,無,無,無,無,にゃい,にゅう,無,にょう,無,無,無
無,無,無,無,無,にゃん,にゅん,無,無,無,無

{h}{g}<*> {h}<g><*> <h>{g}<*> <h>{g}{*} {h}<g>{*} <h><g>{*}
;/* hg */
;-23-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ひゅ,無,ひょ,ひょん,無,無
ひゃ,無,無,無,無,ひゃい,ひゅう,無,ひょう,無,無,無
無,無,無,無,無,ひゃん,ひゅん,無,無,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
;mg
;-32-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,みゅ,無,みょ,みょん,無,無
みゃ,無,無,無,無,みゃい,みゅう,無,みょう,無,無,無,
無,無,無,無,無,みゃん,みゅん,無,無,無,無


{l}{g}<*> {l}<g><*> <l>{g}<*> <l>{g}{*} {l}<g>{*} <l><g>{*}
;lg
;-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,りゅ,無,りょ,りょん,無,無
りゃ,無,無,無,無,りゃい,りゅう,無,りょう,無,無,無
無,無,無,無,無,りゃん,りゅん,無,無,無,無

;拗濁音

{g}{y}<*> {g}<y><*> <g>{y}<*> <g>{y}{*} {g}<y>{*} <g><y>{*}
;gy
;-22-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ぎゅ,無,ぎょ,ぎょん,無,無
ぎゃ,無,無,無,無,ぎゃい,ぎゅう,無,ぎょう,無,無,無
無,無,無,無,無,ぎゃん,ぎゅん,無,無,無,無

{j}<*> <j>{*}
;[J]
;-24[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ジェ,無,無,無,じゅ,じ,じょ,じょん,無,無
じゃ,無,ジェい,じゅ,無,じゃい,じゅう,じん,じょう,無,無,無
無,無,ジェん,じゅん,無,じゃん,じゅん,無,無,無,無

{d}{y}<*> {d}<y><*> <d>{y}<*> <d>{y}{*} {d}<y>{*} <d><y>{*}
;dy
;-20-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ヂェ,無,無,無,ぢゅ,ぢ,ぢょ,ぢょん,無,無
ぢゃ,無,ヂェい,無,無,ぢゃい,ぢゅう,ぢん,ぢょう,無,無,無
無,無,ヂェん,無,無,ぢゃん,ぢゅん,無,無,無,無

{b}{y}<*> {b}<y><*> <b>{y}<*> <b>{y}{*} {b}<y>{*} <b><y>{*}
;by
;-30-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,びゅ,無,びょ,びょん,無,無
びゃ,無,無,無,無,びゃい,びゅう,無,びょう,無,無,無
無,無,無,無,無,びゃん,びゅん,無,無,無,無

{p}{y}<*> {p}<y><*> <p>{y}<*> <p>{y}{*} {p}<y>{*} <p><y>{*}
;py
;-19-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ぴゅ,無,ぴょ,ぴょん,無,無
ぴゃ,無,無,無,無,ぴゃい,ぴゅう,無,ぴょう,無,無,無
無,無,無,無,無,ぴゃん,ぴゅん,無,無,無,無

{q}<*> <q>{*}
;[Q]
;-10[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ぇ,無,無,無,ぅ,ぃ,ぉ,無,無,無
ぁ,無,無,ぁ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{q}{y}<*> {q}<y><*> <q>{y}<*> <q>{y}{*} {q}<y>{*} <q><y>{*}
;qy
;-10-13[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ゅ,無,ょ,無,無,無
ゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

; * ===========================
; * ======= 3 打で確定するもの
; * ===========================

{k}{y}<*> {k}<y><*> <k>{y}<*> <k>{y}{*} {k}<y>{*} <k><y>{*}
;ky
;-25-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,きゅ,無,きょ,無,無,無
きゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{s}{y}<*> {s}<y><*> <s>{y}<*> <s>{y}{*} {s}<y>{*} <s><y>{*}
;sy
;-1F-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,しゅ,無,しょ,無,無,無
しゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{t}{y}<*> {t}<y><*> <t>{y}<*> <t>{y}{*} {t}<y>{*} <t><y>{*}
;ty
;-14-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ちゅ,無,ちょ,無,無,無
ちゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{n}{y}<*> {n}<y><*> <n>{y}<*> <n>{y}{*} {n}<y>{*} <n><y>{*}
;ny
;-31-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,にゅ,無,にょ,無,無,無
にゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{h}{y}<*> {h}<y><*> <h>{y}<*> <h>{y}{*} {h}<y>{*} <h><y>{*}
;hy
;-23-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ひゅ,無,ひょ,無,無,無
ひゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{y}<*> {m}<y><*> <m>{y}<*> <m>{y}{*} {m}<y>{*} <m><y>{*}
;my
;-32-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,みゅ,無,みょ,無,無,無
みゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{l}{y}<*> {l}<y><*> <l>{y}<*> <l>{y}{*} {l}<y>{*} <l><y>{*}
;ly
;-26-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,りゅ,無,りょ,無,無,無
りゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{r}{y}<*> {r}<y><*> <r>{y}<*> <r>{y}{*} {r}<y>{*} <r><y>{*}
;ry
;-13-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,りゅ,無,りょ,無,無,無
りゃ,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

/* 外来音 */

{t}{w}<*> {t}<w><*> <t>{w}<*> <t>{w}{*} {t}<w>{*} <t><w>{*}
;tw
;-14-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,トゥ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{t}{g}<*> {t}<g><*> <t>{g}<*> <t>{g}{*} {t}<g>{*} <t><g>{*}
;tg
;-14-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,テュ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{f}{y}<*> {f}<y><*> <f>{y}<*> <f>{y}{*} {f}<y>{*} <f><y>{*}
;fy
;-21-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,フュ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{w}{g}<*> {w}<g><*> <w>{g}<*> <w>{g}{*} {w}<g>{*} <w><g>{*}
;wg
;-11-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ウォ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{d}{w}<*> {d}<w><*> <d>{w}<*> <d>{w}{*} {d}<w>{*} <d><w>{*}
;dw
;-20-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ドゥ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{d}{g}<*> {d}<g><*> <d>{g}<*> <d>{g}{*} {d}<g>{*} <d><g>{*}
;dg
;-20-22[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,デュ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{y}<*> {v}<y><*> <v>{y}<*> <v>{y}{*} {v}<y>{*} <v><y>{*}
;vy
;-2F-15[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ヴュ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

/* 代替キ− */

{g}{w}<*> {g}<w><*> <g>{w}<*> <g>{w}{*} {g}<w>{*} <g><w>{*}
;gw
;-22-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ぎゅ,無,無,無,無,無
無,無,無,無,無,無,ぎゅう,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{b}{w}<*> {b}<w><*> <b>{w}<*> <b>{w}{*} {b}<w>{*} <b><w>{*}
;bw
;-30-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,びゅ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{p}{w}<*> {p}<w><*> <p>{w}<*> <p>{w}{*} {p}<w>{*} <p><w>{*}
;pw
;-19-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ぴゅ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{q}{w}<*> {q}<w><*> <q>{w}<*> <q>{w}{*} {q}<w>{*} <q><w>{*}
;qw
;-10-11[
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ゅ,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
