;英語キーボードで親指シフト入力する方法　その２
;http://hieroglyphe.blog47.fc2.com/blog-entry-88.html
;
[配列]
名称=NICOLA配列US
バージョン=May 2020 update対応
URL=http://hieroglyphe.blog47.fc2.com/blog-entry-88.html


[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＝,￥
．,か,た,こ,さ,ら,ち,く,つ,＝c入後'，',，,濁
う,し,て,け,せ,は,と,き,い,ん,後,逃
＝c入後'．',ひ,す,ふ,へ,め,そ,ね,ほ,／,￥

;［ローマ字シフト無し］の配列定義に続けて以下の定義を記述します。
;左小指でaキーを押しながら、右指で緑色のキーを押します。

<a>
？,／,～,［,］,＝c入後'［',＝c入後'］',（,）,｛,｝,'',￥,］
'',が,だ,ご,ざ,ぱ,ぢ,ぐ,づ,ぴ,＠,半
ゔ,じ,で,げ,ぜ,ば,ど,ぎ,ぽ,；,後,逃
'',び,ず,ぶ,べ,ぷ,ぞ,ぺ,ぼ,／,＿

;右小指で;キーを押しながら、左指で緑色のキーを押します。

<;>
？,／,～,［,］,＝c入後'［',＝c入後'］',（,）,｛,｝,'',￥,］
'',が,だ,ご,ざ,よ,に,る,ま,ぇ,＠,半
ゔ,じ,で,げ,ぜ,ば,ど,ぎ,ぽ,；,後,逃
'',び,ず,ぶ,べ,ぷ,ぞ,ぺ,ぼ,／,＿


[ローマ字左親指シフト]
？,／,～,［,］,＝c入後'［',＝c入後'］',（,）,｛,｝,'',￥,］
ぁ,え,り,ゃ,れ,よ,に,る,ま,ぇ,＠,［
を,あ,な,ゅ,も,み,お,の,ょ,っ,：,］
ぅ,－,ろ,や,ぃ,ぬ,ゆ,む,わ,ぉ,￥

[ローマ字右親指シフト]
？,／,～,［,］,＝c入後'［',＝c入後'］',（,）,｛,｝,'',￥,］
ぁ,え,り,ゃ,れ,よ,に,る,ま,ぇ,＠,［
を,あ,な,ゅ,も,み,お,の,ょ,っ,：,］
ぅ,－,ろ,や,ぃ,ぬ,ゆ,む,わ,ぉ,￥
