;orzz
;2019-11-04 ȒȂ錏ɑΉ

[[}Vtg]
P,Q,R,S,T,,U,V,W,X,O,|,
D,,,,,,,,,,C,C
,,,,,,,,,,,
D,,,,,,,,,,E

[[}ewVtg]
H,^,`,m,n,,m,n,i,j,o,p,
,,,,,,,,,,,
,,,,,,,,,,,
,[,,,,,,,,,

[[}EewVtg]
H,^,`,m,n,,m,n,i,j,o,p,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,b,,,,,


[[}wVtg]
I,h,,,,b,,f,i,j,,,O
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H


[[}wewVtg]
I,h,,,,b,,f,i,j,,,O
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H

[[}wEewVtg]
I,h,,,,b,,f,i,j,,,O
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H

[pVtg]
P,Q,R,S,T,,U,V,W,X,O,|,O
,,,,,m,,,,,,
,,,,,n,,,,,G,F
,,,,,,,,C,D,^
	
[pewVtg]
P,Q,R,S,T,,U,V,W,X,O,|,O
,,,,,m,,,,,,
,,,,,n,,,,,G,F
,,,,,,,,C,D,^

[pEewVtg]
P,Q,R,S,T,,U,V,W,X,O,|,O
,,,,,m,,,,,,
,,,,,n,,,,,G,F
,,,,,,,,C,D,^

[pwVtg]
I,h,,,,b,,f, i,j,,,`
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H

[pwewVtg]
I,h,,,,b,,f, i,j,,,`
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H

[pwEewVtg]
I,h,,,,b,,f, i,j,,,`
p,v,d,q,s,o,x,t,h,n,o,e
`,r,c,e,f,p,g,i,j,k,{,
y,w,b,u,a,Q,m,l,,,H
