;orz配列
;2019-11-04 かな長音がおかしくなる件に対応
;2020-10-20 http://www.orz-layout.com/layout/orz_layout_pic.html


[配列]
名称=orz配列
バージョン=

[ローマ字シフト無し]
１,２,３,４,５,－,６,７,８,９,０,￥,：
．,か,た,こ,さ,ら,ら,ち,く,つ,，,，
う,し,て,け,せ,は,は,と,き,い,ん,後
．,ひ,す,ふ,へ,め,め,そ,ね,ほ,／

[ローマ字左親指シフト]
？,／,～,［,］,＝,［,］,（,）,｛,｝,無
ぁ,え,り,ゃ,れ,ば,ぱ,ぢ,ぐ,づ,ぴ,無
を,あ,な,ゅ,も,ば,ば,ど,ぎ,ぽ,無,後
ぅ,－,ろ,や,ぃ,ぷ,ぷ,ぞ,ぺ,ぼ,無

[ローマ字右親指シフト]
？,／,～,［,］,＝,［,］,（,）,｛,｝,無
無,が,だ,ご,ざ,よ,よ,に,る,ま,ぇ,無
ゔ,じ,で,げ,ぜ,み,み,お,の,ょ,っ,後
無,び,ず,ぶ,べ,ぬ,ぬ,ゆ,む,わ,ぉ

[ローマ字小指シフト]
！,”,＃,＄,％,｜,＆,’,（,）,無,＝,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

[英数シフト無し]
１,２,３,４,５,￥,６,７,８,９,０,－,＾
ｑ,ｗ,ｅ,ｒ,ｔ,［,ｙ,ｕ,ｉ,ｏ,ｐ,＠
ａ,ｓ,ｄ,ｆ,ｇ,］,ｈ,ｊ,ｋ,ｌ,；,：
ｚ,ｘ,ｃ,ｖ,ｂ,￥,ｎ,ｍ,，,．,／

[英数小指シフト]
！,”,＃,＄,％,｜,＆,’,（,）,無,＝,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

