;orz配列
;2019-11-04 かな長音がおかしくなる件に対応

[ローマ字シフト無し]
１,２,３,４,５,￥,６,７,８,９,０,－,無
．,か,た,こ,さ,無,ら,ち,く,つ,，,，
う,し,て,け,せ,逃,は,と,き,い,ん,後
．,ひ,す,ふ,へ,無,め,そ,ね,ほ,・

[ローマ字左親指シフト]
？,／,～,［,］,無,［,］,（,）,｛,｝,無
ぁ,え,り,ゃ,れ,無,ぱ,ぢ,ぐ,づ,ぴ,無
を,あ,な,ゅ,も,逃,ば,ど,ぎ,ぽ,無,後
ぅ,ー,ろ,や,ぃ,無,ぷ,ぞ,ぺ,ぼ,無

[ローマ字右親指シフト]
？,／,～,［,］,無,［,］,（,）,｛,｝,無
無,が,だ,ぞ,が,無,よ,に,る,ま,ぇ,無
ゔ,じ,で,げ,ぜ,逃,み,お,の,ょ,っ,後
無,び,ず,ぶ,べ,｜,ぬ,ゆ,む,わ,ぉ


[ローマ字小指シフト]
！,”,＃,＄,％,｜,＆,’,（,）,無,＝,＾
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？


[ローマ字小指左親指シフト]
！,”,＃,＄,％,｜,＆,’,（,）,無,＝,＾
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

[ローマ字小指右親指シフト]
！,”,＃,＄,％,｜,＆,’,（,）,無,＝,＾
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

[英数シフト無し]
１,２,３,４,５,￥,６,７,８,９,０,－,＾
ｑ,ｗ,ｅ,ｒ,ｔ,［,ｙ,ｕ,ｉ,ｏ,ｐ,＠
ａ,ｓ,ｄ,ｆ,ｇ,］,ｈ,ｊ,ｋ,ｌ,；,：
ｚ,ｘ,ｃ,ｖ,ｂ,￥,ｎ,ｍ,，,．,／
	
[英数左親指シフト]
１,２,３,４,５,￥,６,７,８,９,０,－,＾
ｑ,ｗ,ｅ,ｒ,ｔ,［,ｙ,ｕ,ｉ,ｏ,ｐ,＠
ａ,ｓ,ｄ,ｆ,ｇ,］,ｈ,ｊ,ｋ,ｌ,；,：
ｚ,ｘ,ｃ,ｖ,ｂ,￥,ｎ,ｍ,，,．,／

[英数右親指シフト]
１,２,３,４,５,￥,６,７,８,９,０,－,＾
ｑ,ｗ,ｅ,ｒ,ｔ,［,ｙ,ｕ,ｉ,ｏ,ｐ,＠
ａ,ｓ,ｄ,ｆ,ｇ,］,ｈ,ｊ,ｋ,ｌ,；,：
ｚ,ｘ,ｃ,ｖ,ｂ,￥,ｎ,ｍ,，,．,／

[英数小指シフト]
！,”,＃,＄,％,｜,＆,’, （,）,無,＝,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

[英数小指左親指シフト]
！,”,＃,＄,％,｜,＆,’, （,）,無,＝,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？

[英数小指右親指シフト]
！,”,＃,＄,％,｜,＆,’, （,）,無,＝,～
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,｛,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,｝,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,＿,Ｎ,Ｍ,＜,＞,？
