; 
; かわせみ配列改
; https://github.com/semialt/kawasemi

[配列]
名称=かわせみ配列改
バージョン=
URL=https://github.com/semialt/kawasemi

[ローマ字シフト無し]
; 単打
１,２,３,４,５,６,７,８,９,０,－,＾,￥
に,が,じ,で,ば,れ,よ,ゆ,や,を,＠,［
の,か,し,と,は,え,お,う,い,あ,：,］
な,る,ま,て,わ,っ,ん,，,．,－,／

{a}<*> <a>{*}
;[A][な行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,にょ,にゅ,にゃ,無,無,無
無,無,無,無,無,ね,の,ぬ,に,な,無,無
無,無,無,無,無,ねん,のん,ぬん,にん,なん,無

{s}<*> <s>{*}
;[S][か行]
無,無,無,無,無,無,くぉ,無,無,無,くぃ,無,無
無,無,無,無,無,くぇ,きょ,きゅ,きゃ,くぁ,無,無
無,無,無,無,無,け,こ,く,き,か,無,無,
無,無,無,無,無,けん,こん,くん,きん,かん,無

{d}<*> <d>{*}
;[D][さ行]
無,無,無,無,無,無,無,無,無,無,すぃ,無,無
無,無,無,無,無,しぇ,しょ,しゅ,しゃ,無,無,無
無,無,無,無,無,せ,そ,す,し,さ,無,無
無,無,無,無,無,せん,そん,すん,しん,さん,無

{f}<*> <f>{*}
;[F][た行]
無,無,無,無,無,つぇ,つぉ,とぅ,てぃ,無,無,無,無
無,無,無,無,無,ちぇ,ちょ,ちゅ,ちゃ,つぁ,無,無
無,無,無,無,無,て,と,つ,ち,た,無,無
無,無,無,無,無,てん,とん,つん,ちん,たん,無

{g}<*> <g>{*}
;[G][は行]
無,無,無,無,無,無,ふぉ,ふゅ,ふぃ,無,無,無,無
無,無,無,無,無,ふぇ,ひょ,ひゅ,ひゃ,ふぁ,無,無
無,無,無,無,無,へ,ほ,ふ,ひ,は,無,無
無,無,無,無,無,へん,ほん,ふん,ひん,はん,無

{x}<*> <x>{*}
;[X][ら行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,りょ,りゅ,りゃ,無,無,無
無,無,無,無,無,れ,ろ,る,り,ら,無,無
無,無,無,無,無,れん,ろん,るん,りん,らん,無

{c}<*> <c>{*}
;[C][ま行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,みょ,みゅ,みゃ,無,無,無
無,無,無,無,無,め,も,む,み,ま,無,無
無,無,無,無,無,めん,もん,むん,みん,まん,無

{v}<*> <v>{*}
;[V][記号]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,＝c入後'『』'左,＝c入後'「」'左,＝c入後'（）'左,＝c入後'【】'左,＝c入後'〈〉'左,＝c入後'［］'左,無
無,無,無,無,無,無,／入,＝c入後'…',＝c入後'／',＝c入後'《》'左,無,無
無,無,無,無,無,無,無,，,．,無,無

{b}<*> <b>{*}
;[B][ぱ行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ぴょ,ぴゅ,ぴゃ,無,無,無
無,無,無,無,無,ぺ,ぽ,ぷ,ぴ,ぱ,無,無
無,無,無,無,無,ぺん,ぽん,ぷん,ぴん,ぱん,無

{q}<*> <q>{*}
;[Q][捨て仮名、旧かな]
無,無,無,無,無,無,無,無,ゐ,無,無,無,無
無,無,無,無,無,ヶ,ょ,ゅ,ゃ,ゎ,無,無
無,無,無,無,無,ぇ,ぉ,ぅ,ぃ,ぁ,無,無
無,無,無,無,無,ゑ,無,，,．,ヵ,無

{w}<*> <w>{*}
;[W][が行]
無,無,無,無,無,無,ぐぉ,無,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぇ,ぎょ,ぎゅ,ぎゃ,無,ぐぁ,無
無,無,無,無,無,げ,ご,ぐ,ぎ,が,無,無
無,無,無,無,無,げん,ごん,ぐん,ぎん,がん,無

{e}<*> <e>{*}
;[E][ざ行]
無,無,無,無,無,無,無,無,ずぃ,無,無,無,無
無,無,無,無,無,じぇ,じょ,じゅ,じゃ,無,無,無
無,無,無,無,無,ぜ,ぞ,ず,じ,ざ,無,無
無,無,無,無,無,ぜん,ぞん,ずん,じん,ざん,無

{r}<*> <r>{*}
;[R][だ行]
無,無,無,無,無,無,無,どぅ,でぃ,無,無,無,無
無,無,無,無,無,ぢぇ,ぢょ,でゅ,ぢゃ,無,無,無
無,無,無,無,無,で,ど,づ,ぢ,だ,無,無
無,無,無,無,無,でん,どん,づん,ぢん,だん,無

{t}<*> <t>{*}
;[T][ば行]
無,無,無,無,無,無,ヴォ,ヴュ,ヴィ,無,無,無,無
無,無,無,無,無,ヴェ,びょ,びゅ,びゃ,ヴァ,無,無
無,無,無,無,無,べ,ぼ,ぶ,び,ば,無,無
無,無,無,無,無,べん,ぼん,ぶん,びん,ばん,無

{l}{;}<*> {l}<;><*> <l>{;}<*> <l>{;}{*} {l}<;>{*} <l><;>{*}
;[L;][あい]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,がい,ざい,だい,ばい,無,無,無,無,無,無,無
ない,かい,さい,たい,はい,無,無,無,無,無,無,無
無,らい,まい,無,ぱい,無,無,無,無,無,無

{l}<*> <l>{*}
;[L]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,うう,無,あい,無,無
無,無,無,無,無,無,無,無,無,無,無

{k}{l}<*> {k}<l><*> <k>{l}<*> <k>{l}{*} {k}<l>{*} <k><l>{*}
;[KL][うう]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぐう,ずう,づう,ぶう,無,無,無,無,無,無,無
ぬう,くう,すう,つう,ふう,無,無,無,無,無,無,無
無,るう,むう,無,ぷう,無,無,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;[JK][おう]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ごう,ぞう,どう,ぼう,無,無,無,無,無,無,無
のう,こう,そう,とう,ほう,無,無,無,無,無,無,無
無,ろう,もう,無,ぽう,無,無,無,無,無,無

{k}<*> <k>{*}
;[K]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,えい,おう,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{h}{j}<*> {h}<j><*> <h>{j}<*> <h>{j}{*} {h}<j>{*} <h><j>{*}
;[HJ][えい]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,げい,ぜい,でい,べい,無,無,無,無,無,無,無
ねい,けい,せい,てい,へい,無,無,無,無,無,無,無
無,れい,めい,無,ぺい,無,無,無,無,無,無

{o}{p}<*> {o}<p><*> <o>{p}<*> <o>{p}{*} {o}<p>{*} <o><p>{*}
;[OP][いい]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎい,じい,ぢい,びい,無,無,無,無,無,無,無
にい,きい,しい,ちい,ひい,無,無,無,無,無,無,無
無,りい,みい,無,ぴい,無,無,無,無,無,無

{o}<*> <o>{*}
;[O]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ゆう,無,いい,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{i}{o}<*> {i}<o><*> <i>{o}<*> <i>{o}{*} {i}<o>{*} <i><o>{*}
;[IO][ゅう]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅう,じゅう,でゅう,びゅう,無,無,無,無,無,無,無
にゅう,きゅう,しゅう,ちゅう,ひゅう,無,無,無,無,無,無,無
無,りゅう,みゅう,無,ぴゅう,無,無,無,無,無,無

{u}{i}<*> {u}<i><*> <u>{i}<*> <u>{i}{*} {u}<i>{*} <u><i>{*}
;[UI][ょう]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょう,じょう,ぢょう,びょう,無,無,無,無,無,無,無
にょう,きょう,しょう,ちょう,ひょう,無,無,無,無,無,無,無
無,りょう,みょう,無,ぴょう,無,無,無,無,無,無

{i}<*> <i>{*}
;[I][よう]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,よう,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{y}{u}<*> {y}<u><*> <y>{u}<*> <y>{u}{*} {y}<u>{*} <y><u>{*}
;[YU][ぇい]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぐぇい,じぇい,ぢぇい,ヴぇい,無,無,無,無,無,無,無
無,くぇい,しぇい,ちぇい,ふぇい,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
