; 
; よだか配列
; https://github.com/semialt/yodaka

[配列]
名称=よだか配列
バージョン=
URL=https://github.com/semialt/yodaka

[ローマ字シフト無し]
;単打
１,２,３,４,５,６,７,８,９,０,−,＾,￥
に,が,じ,で,ば,れ,よ,ま,る,を,＠,［
の,か,し,と,は,え,お,う,い,あ,：,］
な,く,す,て,わ,っ,ん,，,．,−,／

{a}<*> <a>{*}
;[A][な行][あ]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぁ,や,ま,ら,わ,無,無
無,無,無,無,無,ね,の,ぬ,に,な,無,無
無,無,無,無,無,ねん,のん,ぬん,にん,なん,無

{s}<*> <s>{*}
;[S][か行][い]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぃ,っ,み,り,うぃ,無,無
無,無,無,無,無,け,こ,く,き,か,無,無
無,無,無,無,無,けん,こん,くん,きん,かん,無

{d}<*> <d>{*}
;[D][さ行][う]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴ,ゆ,む,る,ん,無,無
無,無,無,無,無,せ,そ,す,し,さ,無,無
無,無,無,無,無,せん,そん,すん,しん,さん,無

{f}<*> <f>{*}
;[F][た行][お]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぉ,よ,も,ろ,を,無,無
無,無,無,無,無,て,と,つ,ち,た,無,無
無,無,無,無,無,てん,とん,つん,ちん,たん,無

{g}<*> <g>{*}
;[G][は行][え]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぇ,いぇ,め,れ,うぇ,無,無
無,無,無,無,無,へ,ほ,ふ,ひ,は,無,無
無,無,無,無,無,へん,ほん,ふん,ひん,はん,無


{z}<*> <z>{*}
;[Z][あん]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぁん,やん,まん,らん,わん,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{x}<*> <x>{*}
;[X][いん]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぃん,無,みん,りん,うぃん,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{c}<*> <c>{*}
;[C][うん]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴん,ゆん,むん,るん,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}<*> <v>{*}
;[V][おん]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぉん,よん,もん,ろん,をん,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{b}<*> <b>{*}
;[B][えん]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ヴぇん,いぇん,めん,れん,うぇん,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{a}{s}<*> {a}<s><*> <a>{s}<*> <a>{s}{*} {a}<s>{*} <a><s>{*}
;[AS][ゃ]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みゃ,りゃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
]

{s}{d}<*> {s}<d><*> <s>{d}<*> <s>{d}{*} {s}<d>{*} <s><d>{*}
;[SD][ゅ]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みゅ,りゅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
;[DF][ょ]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みょ,りょ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{f}{g}<*> {f}<g><*> <f>{g}<*> <f>{g}{*} {f}<g>{*} <f><g>{*}
;[AS][ぇ]
;-21-22
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みぇ,りぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{q}<*> <q>{*}
;[Q][ぱ行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぺ,ぽ,ぷ,ぴ,ぱ,無,無,
無,無,無,無,無,ぺん,ぽん,ぷん,ぴん,ぱん,無

{w}<*> <w>{*}
;[W][が行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,，,．,／,無,無
無,無,無,無,無,げ,ご,ぐ,ぎ,が,無,無
無,無,無,無,無,げん,ごん,ぐん,ぎん,がん,無

{e}<*> <e>{*}
;[E][ざ行]
無,無,無,無,無,無,無,無,無,無,無,無,無,
無,無,無,無,無,'『』'左,'「」'左,'（）'左,'【】'左,'〈〉'左,'［］'左,無
無,無,無,無,無,ぜ,ぞ,ず,じ,ざ,無,無
無,無,無,無,無,ぜん,ぞん,ずん,じん,ざん,無

{r}<*> <r>{*}
;[R][だ行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,'‥',／,'…',無,；,無,無
無,無,無,無,無,で,ど,づ,ぢ,だ,無,無
無,無,無,無,無,でん,どん,づん,ぢん,だん,無

{t}<*> <t>{*}
;[T][ば行]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,べ,ぼ,ぶ,び,ば,無,無
無,無,無,無,無,べん,ぼん,ぶん,びん,ばん,無

{l}<*> <l>{*}
;[L]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ゅ,無,ゃ,無,無
無,無,無,無,無,無,無,無,無,無,無


{j}<*> <j>{*}
;[J]
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぇ,無,ょ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{l}{;}<*> {l}<;><*> <l>{;}<*> <l>{;}{*} {l}<;>{*} <l><;>{*}
;[L;][ゃ]
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴゃ,ぎゃ,じゃ,ぢゃ,びゃ,無,無,無,無,無,無,無
にゃ,きゃ,しゃ,ちゃ,ひゃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{k}{l}<*> {k}<l><*> <k>{l}<*> <k>{l}{*} {k}<l>{*} <k><l>{*}
;[KL][ゅ]
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴゅ,ぎゅ,じゅ,でゅ,びゅ,無,無,無,無,無,無,無
にゅ,きゅ,しゅ,ちゅ,ひゅ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;[JK][ょ]
;-24-25
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴょ,ぎょ,じょ,ぢょ,びょ,無,無,無,無,無,無,無
にょ,きょ,しょ,ちょ,ひょ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{h}{j}<*> {h}<j><*> <h>{j}<*> <h>{j}{*} {h}<j>{*} <h><j>{*}
;[HJ][ぇ]
;-23-24
無,無,無,無,無,無,無,無,無,無,無,無,無
ぴぇ,ぎぇ,じぇ,ぢぇ,びぇ,無,無,無,無,無,無,無
にぇ,きぇ,しぇ,ちぇ,ふぇ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{o}<*> <o>{*}
;[O]
;-18
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぃ,無,ぁ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
]

{u}<*> <u>{*}
;[U]
;-16
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぉ,無,ぅ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{o}{p}<*> {o}<p><*> <o>{p}<*> <o>{p}{*} {o}<p>{*} <o><p>{*}
;[OP][ぁ]
;-18-19
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,ふぁ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{i}{o}<*> {i}<o><*> <i>{o}<*> <i>{o}{*} {i}<o>{*} <i><o>{*}
;[IO][ぃ]
;-17-18
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,でぃ,無,無,無,無,無,無,無,無
無,無,無,てぃ,ふぃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{u}{i}<*> {u}<i><*> <u>{i}<*> <u>{i}{*} {u}<i>{*} <u><i>{*}
;[UI][ぅ]
;-16-17
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,とぅ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{y}{u}<*> {y}<u><*> <y>{u}<*> <y>{u}{*} {y}<u>{*} <y><u>{*}
;[YU][ぉ]
;-15-16
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,ふぉ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
