オーバラップ文字親指=70
オーバラップ親指文字=35
オーバラップ文字同時=26
親指シフト同時打鍵間隔=100
文字同時打鍵間隔=120
連続モード=1
零遅延モード=1
親指キー単独打鍵=無効
親指キーリピート=0
_TIME_INPUT_MD_TG_SEND
____2_______M__m_{a_up}
____8_______M__m_{k_down}
____2_______M__m_{k_up}
____2_______M__m_{a_down}
____1__________m_{a_up}
___77_a_down
___19_______M__M_{r_down}
____2_______M__M_{r_up}
____2_______M__M_{o_down}
__115_a_up
____2__________m_{o_up}
___47_l_down
___44_sc039_down
___83_l_up
__130_m_down
___59_sc039_up
___33_m_up
__258_______M__TO_{u_down}
__501_u_down
___82_u_up
___14_______M__m__{BS_down}
____3__________m__{BS_up}
___61_u_down
___80_u_up
____3_______M__m__{BS_down}
____2__________m__{BS_up}
___68_u_down
___63_u_up
____2_______M__m__{BS_down}
____2__________m__{BS_up}
___60_u_down
__113_u_up
____2_______M__m__{BS_down}
____4__________m__{BS_up}
__465_f_down
___15_n_down
___56_n_up
____4_______MM_m__{d_down}
____2_______MM_m__{d_up}
____2_______MM_m__{a_down}
___29_f_up
____2__________m__{a_up}
___48_a_down
____3_______M__M__{r_down}
____1_______M__M__{r_up}
____2_______M__M__{o_down}
__119_l_down
____4_a_up
____2_______M__m__{o_up}
___35_sc039_down
___19_l_up
____1__________m__{u_up}
__102_m_down
___76_m_up
___78_sc039_up
__276_______M__TO_{u_down}
_1035_sc039_down
__104_m_down
___75_m_up
____7_______M__m_{._down}
____1_______M__m_{._up}
____1_______M__m_{Enter_down}
____2__________m_{Enter_up}
___86_sc039_up
