_TIME_INPUT_MD_TG_SEND
___11_e_up
____2__________m__{e_up}
__218_v_down
____4_m_down
___60_v_up
____3_______MM_m__{Enter_down}
____2__________m__{Enter_up}
___16_m_up
__157_sc039_down
___81_____________{sc039_down}
____3_____________{sc039_up}
____1_sc039_up
__437_j_down
____5_e_down
__137_______MM_TO_{d_down}
____3_______MM_TO_{d_up}
____2_______MM_TO_{e_down}
____2_j_up
____1__________m__{e_up}
___41_e_up
__223_v_down
____7_m_down
___72_v_up
____2_______MM_m__{Enter_down}
____3__________m__{Enter_up}
___14_m_up
__141_sc039_down
___64_sc039_up
____3__________s__{sc039_down}
____3__________s__{sc039_up}
__254_e_down
___50_______M__TO_{t_down}
____4_______M__TO_{t_up}
____4_______M__TO_{e_down}
___35_j_down
___68_______M__TO_{d_down}
____1_______M__TO_{d_up}
____2_______M__TO_{e_down}
___95_j_up
____1__________m__{e_up}
___35_e_up
____1__________m__{e_up}
__148_m_down
___16_v_down
___79_m_up
____3_______MM_m__{Enter_down}
____2__________m__{Enter_up}
____0_v_up
__351_j_down
___65_______M__TO_{a_down}
___37_e_down
___70_______M__TO_{d_down}
____2_______M__TO_{d_up}
____1_______M__TO_{e_down}
___45_e_up
____1__________m__{e_up}
___31_j_up
____1__________m__{a_up}
__451_v_down
____5_m_down
___56_v_up
____2_______MM_m__{Enter_down}
____2__________m__{Enter_up}
___24_m_up
