順に打鍵する配列

/* 
薙刀式配列v13（完成版）　　作　大岡俊彦

物語を書くための配列。とくに長文特化として設計されている。
ゆえに長い武器最強の、薙刀を名乗る。

ローマ字配列カタナ式の姉妹配列で、「重要な言葉の運指がいいこと」を重視。
片手アルペジオ、連続シフトのアルペジオなどを入れ込んでいる。
打鍵感がカタナ式に近く、右手に決定する音、左手に繋ぎの音があり、
左→右への手の流れが存在。
同時拗音シフトにより「すべての拗音を一拍一打」を実現。
*/ 

/* スキャンコード一覧(改造時参考) */
/*  q   w   e   r   t   y   u   i   o   p   @   [   */
/* -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -1A -1B  */
/*  a   s   d  [f]   g   h [j]  k   l   ;   :   ]   */
/* -1E -1F -20 -21 -22 -23 -24 -25 -26 -27 -28 -29  */
/*  z   x   c   v   b   n   m   ,   .   /   \  */
/* -2C -2D -2E -2F -30 -31 -32 -33 -34 -35 -73 */

/******************************/
/* のちのち見やすいように定義 */
/******************************/
-option-input[
/* シフトキー */
{S}   | +shift
{右濁}| +24
{左濁}| +21
{右半}| +32
{左半}| +2F
{小}  | +10

/* 通常キー */
/* 右手の濁音になるキー */
{さ} | +16
{す} | +18
{く} | +23
{へ} | +19
{た} | +31
{ふ} | +34
{つ} | +27

/* 左手の濁音になるキー */
{き} | +11
{て} | +12
{し} | +13
{せ} | +1E
{け} | +1F
{と} | +20
{か} | +21
{ち} | +22
{ほ} | +2C
{ひ} | +2D
{は} | +2E
{こ} | +2F
{そ} | +30

/* 右手の小書きになるキー */
{あ} | +24
{い} | +25
{う} | +26
{え} | +18
{お} | +31
{わ} | +26
{や} | +23
{ゆ} | +19
{よ} | +17
/* 清音専門拗音のキー */
{り} | +12
{み} | +30
{に} | +20
]

/************************************************/
/************************************************/
/* メイン部分; 単打とシフト                     */
/************************************************/
/************************************************/

/* 単打 */
[
１|２|３|４|５  |６  |７  |８|９|０|ー|＝|￥|
  |き|て|し|{←}|{→}|{BS}|る|す|へ|「|」|
ろ|け|と|か|っ  |く  |あ  |い|う|ー|’|‘|
ほ|ひ|は|こ|そ  |た  |な  |ん|ら|れ|？|
]

/* センターシフト */
({S}[
{!}|@|{#}|$|%    |{^}  |&        |* |( |) |_ |{+}|@@@|
  |ね|り|め|+{←}|+{→}|さ       |よ|え|ゆ|『|』|
せ|ぬ|に|ま|ち   |や   |の       |も|わ|つ|" |~ |
ほ|ひ|を|、|み   |お   |。{Enter}|む|ふ|れ|！|
]

/******************************/
/* 記号はUSキーボードに合わせてあります。JISがいい方は、以下の部分で上書きしてください */
/* JIS配列記号用
[
１|２|３|４|５  |６  |７  |８|９|０|ー|＾|￥|
  |き|て|し|{←}|{→}|{BS}|る|す|へ|  |「|
ろ|け|と|か|っ  |く  |あ  |い|う|ー|  |」|
ほ|ひ|は|こ|そ  |た  |な  |ん|ら|れ|￥|
]
({S}[
！|”|＃|＄|％   |＆   |’       |（|）|  |＝|〜|@@@|
  |ね|り|め|+{←}|+{→}|さ       |よ|え|ゆ|  |『|
せ|ぬ|に|ま|ち   |や   |の       |も|わ|つ|  |』|
ほ|ひ|を|、|み   |お   |。{Enter}|む|ふ|れ|―|
]
*/

/************************************************/
/************************************************/
/* 同時押し; 濁音、半濁音、小書き、拗音、外来音 */
/************************************************/
/************************************************/
/* 同時押しの定義は逆順もしておく               */

/******************************/
/* 濁音： 逆手の人差指中段*/
/* 連続シフト中も有効 */

/* 右手の濁音 */
({左濁}, ({S}{左濁}[
|||||||||||||
  |  |  |  |  |  |ざ|  |ず|べ|  |  |
  |  |  |  |  |ぐ|  |  |ヴ|づ|  |  |
  |  |  |  |  |だ|  |  |ぶ|  |  |
]

/*逆順の定義*/
({さ}, ({S}{さ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ざ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({す}, ({S}{す}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ず|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({く}, ({S}{く}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぐ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({つ}, ({S}{つ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |づ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({た}, ({S}{た}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |だ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ふ}, ({S}{ふ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぶ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({う}, ({S}{う}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ヴ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({へ}, ({S}{へ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |べ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* 左手の濁音 */
({右濁}, ({S}{右濁}[
|||||||||||||
  |ぎ|で|じ|  |  |  |  |  |  |  |  |
ぜ|げ|ど|が|ぢ|  |  |  |  |  |  |  |
ぼ|び|ば|ご|ぞ|  |  |  |  |  |  |
]

/*逆順の定義*/
({け}, ({S}{け}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |げ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({て}, ({S}{て}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |で|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({し}, ({S}{し}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |じ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({せ}, ({S}{せ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぜ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({き}, ({S}{き}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぎ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({と}, ({S}{と}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ど|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({か}, ({S}{か}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |が|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ち}, ({S}{ち}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぢ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ほ}, ({S}{ほ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぼ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ひ}, ({S}{ひ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |び|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({は}, ({S}{は}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ば|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({こ}, ({S}{こ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ご|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({そ}, ({S}{そ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぞ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/******************************/
/* 半濁音： 逆手の下段人差し指　*/
/* 連続シフト中も有効 */

({左半}, ({S}{左半}[
|||||||||||||
  |  |  |  |  |  |  |  |  |ぺ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |ぷ|  |  |
]
/*逆順の定義*/
({ふ}, ({S}{ふ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぷ|  |  |  |  |  |  |  |
]
({へ}, ({S}{へ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぺ|  |  |  |  |  |  |  |
]

/* 左の半濁音 */
({右半}, ({S}{右半}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
ぽ|ぴ|ぱ|  |  |  |  |  |  |  |  |
]
/*逆順の定義*/
({ほ}, ({S}{ほ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぽ|  |  |  |  |
]
({ひ}, ({S}{ひ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぴ|  |  |  |  |
]
({は}, ({S}{は}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぱ|  |  |  |  |
]

/******************************/
/* 小書き： Qと同時押し　*/
({小}[
|||||||||||||
  |  |  |  |  |  |  |ょ|ぇ|ゅ|  |  |
  |  |  |  |  |ゃ|ぁ|ぃ|ぅ|  |  |  |
  |  |  |  |  |ぉ|  |  |  |  |  |
]
({S}{小}[
|||||||||||||
  |  |  |  |  |  |  |ょ|ぇ|ゅ|  |  |
  |  |  |  |  |ゃ|ぁ|ぃ|ゎ|  |  |  |
  |  |  |  |  |ぉ|  |  |  |  |  |
]

/*逆順*/
({や}, ({S}{や}[
|||||||||||||
ゃ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ゆ}, ({S}{ゆ}[
|||||||||||||
ゅ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({よ}, ({S}{よ}[
|||||||||||||
ょ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({あ}, ({S}{あ}[
|||||||||||||
ぁ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({い}, ({S}{い}[
|||||||||||||
ぃ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({う}[
|||||||||||||
ぅ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({え}, ({S}{え}[
|||||||||||||
ぇ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({お}, ({S}{お}[
|||||||||||||
ぉ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({S}{わ}[
|||||||||||||
ゎ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/************************************************/
/* 拗音、外来音(３キー同時を含む)               */
/************************************************/
/******************************/
/* 清音拗音; やゆよと同時押しで、ゃゅょが付く */
({や}, ({S}{や}[
|||||||||||||
    |きゃ|りゃ|しゃ|    |  |  |  |  |  |  |  |
    |    |にゃ|    |ちゃ|  |  |  |  |  |  |  |
    |ひゃ|    |    |みゃ|  |  |  |  |  |  |
]
({ゆ}, ({S}{ゆ}[
|||||||||||||
    |きゅ|りゅ|しゅ|    |  |  |  |  |  |  |  |
    |    |にゅ|    |ちゅ|  |  |  |  |  |  |  |
    |ひゅ|    |    |みゅ|  |  |  |  |  |  |
]
({よ}, ({S}{よ}[
|||||||||||||
    |きょ|りょ|しょ|    |  |  |  |  |  |  |  |
    |    |にょ|    |ちょ|  |  |  |  |  |  |  |
    |ひょ|    |    |みょ|  |  |  |  |  |  |
]
/*逆順の定義*/
({み}, ({S}{み}[
|||||||||||||
  |  |  |  |  |    |    |みょ|    |みゅ|  |  |
  |  |  |  |  |みゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({り}, ({S}{り}[
|||||||||||||
  |  |  |  |  |    |    |りょ|    |りゅ|  |  |
  |  |  |  |  |りゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({し}, ({S}{し}[
|||||||||||||
  |  |  |  |  |    |    |しょ|    |しゅ|  |  |
  |  |  |  |  |しゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({き}, ({S}{き}[
|||||||||||||
  |  |  |  |  |    |    |きょ|    |きゅ|  |  |
  |  |  |  |  |きゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({に}, ({S}{に}[
|||||||||||||
  |  |  |  |  |    |    |にょ|    |にゅ|  |  |
  |  |  |  |  |にゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({ち}, ({S}{ち}[
|||||||||||||
  |  |  |  |  |    |    |ちょ|    |ちゅ|  |  |
  |  |  |  |  |ちゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({ひ}, ({S}{ひ}[
|||||||||||||
  |  |  |  |  |    |    |ひょ|    |ひゅ|  |  |
  |  |  |  |  |ひゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]

/******************************/
/* 濁音拗音 */
({右濁}{や}, ({S}{右濁}{や}[
|||||||||||||
    |ぎゃ|    |じゃ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢゃ|  |  |  |  |  |  |  |
    |びゃ|    |    |    |  |  |  |  |  |  |
]
({右濁}{ゆ}, ({S}{右濁}{ゆ}[
|||||||||||||
    |ぎゅ|    |じゅ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢゅ|  |  |  |  |  |  |  |
    |びゅ|    |    |    |  |  |  |  |  |  |
]
({右濁}{よ}, ({S}{右濁}{よ}[
|||||||||||||
    |ぎょ|    |じょ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢょ|  |  |  |  |  |  |  |
    |びょ|    |    |    |  |  |  |  |  |  |
]

/*逆順の定義*/
({右濁}{し}, ({S}{右濁}{し}[
|||||||||||||
  |  |  |  |  |    |    |じょ|    |じゅ|  |  |
  |  |  |  |  |じゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{き}, ({S}{右濁}{き}[
|||||||||||||
  |  |  |  |  |    |    |ぎょ|    |ぎゅ|  |  |
  |  |  |  |  |ぎゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{ち}, ({S}{右濁}{ち}[
|||||||||||||
  |  |  |  |  |    |    |ぢょ|    |ぢゅ|  |  |
  |  |  |  |  |ぢゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{ひ}, ({S}{右濁}{ひ}[
|||||||||||||
  |  |  |  |  |    |    |びょ|    |びゅ|  |  |
  |  |  |  |  |びゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]

/******************************/
/* 半濁音拗音 */
({右半}{ひ}, ({S}{右半}{ひ}[
|||||||||||||
  |  |  |  |  |    |    |ぴょ|    |ぴゅ|  |  |
  |  |  |  |  |ぴゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
/*逆順の定義*/
({右半}{や}, ({S}{右半}{や}[
|||||||||||||
    |    |  |  |  |  |  |  |  |  |  |  |
    |    |  |  |  |  |  |  |  |  |  |  |
    |ぴゃ|  |  |  |  |  |  |  |  |  |
]
({右半}{ゆ}, ({S}{右半}{ゆ}[
|||||||||||||
    |    |  |    |    |  |  |  |  |  |  |  |
    |    |  |    |    |  |  |  |  |  |  |  |
    |ぴゅ|  |    |    |  |  |  |  |  |  |
]
({右半}{よ}, ({S}{右半}{よ}[
|||||||||||||
    |    |  |  |  |  |  |  |  |  |  |  |
    |    |  |  |  |  |  |  |  |  |  |  |
    |ぴょ|  |  |  |  |  |  |  |  |  |
]


/***************************************/
/* 外来音は3キー同時押しに統一しました */
/***************************************/
/* 清音外来音は半濁音キーと使用二音の三音同時 */
/* 濁音外来音は濁音キーと使用二音の三音同時 */
/******************************/

/* テ; ティテュディデュ*/
({右半}{て}, ({右半}{S}{て}[
|||||||||||||
  |  |  |  |  |  |  |    |  |てゅ|  |  |
  |  |  |  |  |  |  |てぃ|  |    |  |
  |  |  |  |  |  |  |    |  |    |  |
]
({右半}{い}, ({右半}{S}{い}[
|||||||||||||
  |  |てぃ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右半}{ゆ}, ({右半}{S}{ゆ}[
|||||||||||||
  |  |てゅ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{て}, ({S}{右濁}{て}[
|||||||||||||
  |  |  |  |  |  |  |    |  |でゅ|  |  |
  |  |  |  |  |  |  |でぃ|  |    |  |
  |  |  |  |  |  |  |    |  |    |  |
]
({右濁}{い}, ({S}{右濁}{い}[
|||||||||||||
  |  |でぃ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{ゆ}, ({S}{右濁}{ゆ}[
|||||||||||||
  |  |でゅ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]

/* ト; トゥドゥ*/
({右半}{と}, ({右半}{S}{と}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |とぅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({右半}{う}, ({右半}{S}{う}[
|||||||||||||
  |  |    |  |  |  |  |  |  |  |  |  |
  |  |とぅ|  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{と}, ({S}{右濁}{と}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |どぅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({右濁}{う}, ({S}{右濁}{う}[
|||||||||||||
  |  |    |  |  |  |  |  |  |  |  |  |
  |  |どぅ|  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]

/* シチ ェ; シェジェチェヂェ*/
({右半}{し}, ({右半}{S}{し}[
|||||||||||||
    |    |    |    |    |  |  |  |しぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右半}{ち}, ({右半}{S}{ち}[
|||||||||||||
    |    |    |    |    |  |  |  |ちぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右半}{え}, ({右半}{S}{え}[
|||||||||||||
    |    |    |しぇ|    |  |  |  |  |  |  |  |
    |    |    |    |ちぇ|  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]
({右濁}{し}, ({S}{右濁}{し}[
|||||||||||||
    |    |    |    |    |  |  |  |じぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右濁}{ち}, ({S}{右濁}{ち}[
|||||||||||||
    |    |    |    |    |  |  |  |ぢぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右濁}{え}, ({S}{右濁}{え}[
|||||||||||||
    |    |    |じぇ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢぇ|  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]

/******************************/
/* フ; ファフィフェフォフュ*/
({左半}{ふ}, ({左半}{S}{ふ}[
|||||||||||||
  |  |  |  |  |    |    |    |ふぇ|ふゅ|  |  |
  |  |  |  |  |    |ふぁ|ふぃ|    |    |  |
  |  |  |  |  |ふぉ|    |    |    |    |  |
]
({左半}{あ}, ({左半}{S}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぁ|  |  |
]
({左半}{い}, ({左半}{S}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぃ|  |  |
]
({左半}{え}, ({左半}{S}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぇ|  |  |
]
({左半}{お}, ({左半}{S}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぉ|  |  |
]
({左半}{ゆ}, ({左半}{S}{ゆ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふゅ|  |  |
]
/* ヴ; ヴァヴィヴェヴォヴュ*/
({左濁}{う}, ({S}{左濁}{う}[
|||||||||||||
  |  |  |  |  |    |    |    |ヴぇ|ヴゅ|  |  |
  |  |  |  |  |    |ヴぁ|ヴぃ|ヴ  |    |  |
  |  |  |  |  |ヴぉ|    |    |    |    |  |
]
({左濁}{あ}, ({S}{左濁}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぁ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{い}, ({S}{左濁}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぃ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{え}, ({S}{左濁}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぇ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{お}, ({S}{左濁}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぉ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{ゆ}, ({S}{左濁}{ゆ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴゅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
/* う; ウィウェウォ　い；イェ */
({左半}{う}, ({左半}{S}{う}[
|||||||||||||
  |  |  |  |  |    |    |    |うぇ|    |  |  |
  |  |  |  |  |    |    |うぃ|    |    |  |
  |  |  |  |  |うぉ|    |    |    |    |  |
]
({左半}{い}, ({左半}{S}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |いぇ|  |  |  |
  |  |  |  |  |  |  |  |うぃ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左半}{え}, ({左半}{S}{え}[
|||||||||||||
  |  |  |  |  |  |  |    |    |  |  |  |
  |  |  |  |  |  |  |いぇ|うぇ|  |  |
  |  |  |  |  |  |  |    |    |  |  |
]
({左半}{お}, ({左半}{S}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |うぉ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* ク; クァクィクェクォ*/
({左半}{く}, ({左半}{S}{く}[
|||||||||||||
  |  |  |  |  |    |    |    |くぇ|    |  |  |
  |  |  |  |  |    |くぁ|くぃ|くゎ|    |  |
  |  |  |  |  |くぉ|    |    |    |    |  |
]
({左半}{あ}, ({左半}{S}{あ}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぁ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{い}, ({左半}{S}{い}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぃ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{え}, ({左半}{S}{え}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぇ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{お}, ({左半}{S}{お}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぉ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]

/* グ; グァグィグェグォ*/
({左濁}{く}, ({左濁}{S}{く}[
|||||||||||||
  |  |  |  |  |    |    |    |ぐぇ|    |  |  |
  |  |  |  |  |    |ぐぁ|ぐぃ|ぐゎ|    |  |
  |  |  |  |  |ぐぉ|    |    |    |    |  |
]
({左濁}{あ}, ({左濁}{S}{あ}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぁ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{い}, ({左濁}{S}{い}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぃ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{え}, ({左濁}{S}{え}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぇ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{お}, ({左濁}{S}{お}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぉ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]

/* ツ; ツァツィツェツォ */
({左半}{つ}, ({左半}{S}{つ}[
|||||||||||||
  |  |  |  |  |    |    |    |つぇ|    |  |  |
  |  |  |  |  |    |つぁ|つぃ|    |    |  |
  |  |  |  |  |つぉ|    |    |    |    |  |
]
({左半}{あ}, ({左半}{S}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぁ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{い}, ({左半}{S}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぃ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{え}, ({左半}{S}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぇ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{お}, ({左半}{S}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぉ|  |
  |  |  |  |  |  |  |  |  |    |  |
]


/********************************************************/
/********************************************************/
/* 音の配列は以上。以下機能部分                         */
/********************************************************/
/********************************************************/


/******************************/
/* IME ON/OFF */
/* 事前に、MS-IMEのプロパティで、
   ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと */
/* HJ: ON / FG: OFF*/

(+23[
|||||||||||||
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |{vk1Csc079}|  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |
]
(+22[
|||||||||||||
  |  |  |           |  |  |  |  |  |  |  |  |
  |  |  |{vk1Dsc07B}|  |  |  |  |  |  |  |  |
  |  |  |           |  |  |  |  |  |  |  |
]
/* Enter */
/* VとMの同時押し */
(+2F, ({S}+2F[
|||||||||||||
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |{Enter}|  |  |  |  |
]
/*(+32, ({S}+32[
|||||||||||||
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |{Enter}|  |  |  |  |  |  |  |
]
*/

/*************************************/
/*************************************/
/* 編集モード、固有名詞ショートカット*/
/*************************************/
/*************************************/

/* 編集モード１ */
/* 中段人差し指＋中指を押しながら */
/* 「て」の部分は定義できない。「ディ」があるため */

/* 左手*/
(+24+25[
|||||||||||||
^{End}    |｜{改行}|/*ディ*/|^s      |・     ||||||||
……{改行}|《{改行}|？{改行}|「{改行}|({改行}||||||||
││{改行}|》{改行}|！{改行}|」{改行}|){改行}|||||||
]
/* 右手*/
(+20+21[
|||||||||||||
|||||{Home}      |+{End}{BS}|{vk1Csc079}|{Del} |{Esc 3}|  |  |
|||||{Enter}{End}|{↑}      |+{↑}      |{↑ 5}|^i     |  |  |
|||||{End}       |{↓}      |+{↓}      |{↓ 5}|^u     |  |
]

/* 編集モード２ */
/* 下段人差指＋中指 */

/* 左手*/
(+32+33[
|||||||||||||
／{改行}|｜{改行}{End}《》{改行}{↑}|{Home}{改行}{Space 3}{End}|{Home}{改行}{Space 1}{End}|〇{改行} ||||||||
【{改行}|〈{改行}                   |『{改行}                   |」{改行 2}「{改行}       |{Space 3}||||||||
】{改行}|〉{改行}                   |』{改行}                   |」{改行 2}{Space}        |　　　×　　　×　　　×{改行 2}|||||||
]

/* 右手*/
(+2E+2F[
|||||||||||||
|||||+{Home}|^x    |^v     |^y     |^z       |  |  |
|||||^c     |{→ 5}|+{→ 5}|^{PgUp}|^{PgUp 5}|  |  |
|||||+{End} |{← 5}|+{← 5}|^{PgDn}|^{PgDn 5}|  |
]

/****************************************/
/* 固有名詞ショートカット */
/* 上段人差指＋中指 */
/* 左手*/

(+16+17[
         |          |          |          ||||||||
臨兵闘者皆陣烈在前|ネムカケ|天狗|シンイチ |          ||||||||
         |          |          |心の闇    |          ||||||||
火よ、在れ|火の剣   |小鴉      |光太郎    |峯        ||||||||
]

/* 右手*/

(+12+13[
|||||          |          |          |          |          |          |          |
|||||才一      |さくら    |妖怪      |          |          |          |          |
|||||鞍馬      |青鬼      |          |          |          |          |          |
|||||鬼塚      |          |          |不動金縛りの術|      |          |
]


/* 登録の仕方 */
/* そのままキーの位置を示しています。頭文字が合うように登録すると使いやすい。 *
/* 頭文字が被るときもあるので、都度、横や上下に移動させることで回避。 */
/* 半角のスペースは無視されます。この表を見やすくするための空白です。 */
/* 漢字はそのまま出力されますが、カタカナはひらがなのまま出力されるので、
   一回カタカナに変換、IMEにカタカナだと覚えさせましょう。 */

/* 白はここに置いておきます。コピペして上書きを。数字段もあいてますよ。
(+16+17[
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
]
(+12+13[
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
]
*/