順に打鍵する配列
/*
 * CiNii Article -  History of Standardization of Keyboards : ANSI INCITS 154
 * http://ci.nii.ac.jp/naid/110003892250
 *
 * Keyboard layout - Wikipedia, the free encyclopedia
 * http://en.wikipedia.org/wiki/Keyboard_layout#United_States
 */

[
1|2|3|4|5|6|7|8|9|0|-|=|\|
q|w|e|r|t|y|u|i|o|p|[|]|
a|s|d|f|g|h|j|k|l|;|'|`|
z|x|c|v|b|n|m|,|.|/| |
]

(+shift[
{!}|@ |{#}|$ |% |{^}|{&}|* |( |) |_  |{+}|@@@|
Q  |W |E  |R |T |Y  |U  |I |O |P |{{}|{}}|
A  |S |D  |F |G |H  |J  |K |L |: |"  |~  |
Z  |X |C  |V |B |N  |M  |< |> |? |   |
]

/* 記号部はUSに合わせてあります。JISがいいかたは下のもので上書きしてください */
/*
{!}|" |{#}|$ |% |{&}|' |( |) |   |=|~  |@@@|
Q  |W |E  |R |T |Y  |U |I |O |P  |`|{{}|
A  |S |D  |F |G |H  |J |K |L |{+}|*|{}}|
Z  |X |C  |V |B |N  |M |< |> |?  |_|
]
*/



/*=============================================================*/
/* 以下、薙刀式のIME切り替え、エンター、編集モードを入れておく */
/*=============================================================*/

/* IME ON/OFF */
/* 事前に、MS-IMEのプロパティで、
   ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと */
/* HJ: ON / FG: OFF*/

(+23[
|||||||||||||
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |{vkF2sc070}|  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |
]
(+22[
|||||||||||||
  |  |  |           |  |  |  |  |  |  |  |  |
  |  |  |{vk1Dsc07B}|  |  |  |  |  |  |  |  |
  |  |  |           |  |  |  |  |  |  |  |
]
/* Enter */
/* VとMの同時押し */
/*(+2F[
|||||||||||||
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |{Enter}|  |  |  |  |
]*/
(+32[
|||||||||||||
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |{Enter}|  |  |  |  |  |  |  |
]



/*************************************/
/* 編集モード*/
/************************************/
/* 編集モード１ */
/* 中段人差し指＋中指を押しながら */
/* 「て」の部分は定義できない。「ディ」があるため */

/* 左手*/
(+24+25[
|||||||||||||
^{End}    |｜{改行}|/*ディ*/|^s      |・     ||||||||
……{改行}|《{改行}|？{改行}|「{改行}|({改行}||||||||
││{改行}|》{改行}|！{改行}|」{改行}|){改行}|||||||
]
/* 右手*/
(+20+21[
|||||||||||||
|||||{Home}      |+{End}{BS}|{vk1Csc079}|{Del} |{Esc 3}|  |  |
|||||{Enter}{End}|{←}      |+{←}      |{← 5}|^i     |  |  |
|||||{End}       |{→}      |+{→}      |{→ 5}|^u     |  |
]

/* 編集モード２ */
/* 下段人差指＋中指 */

/* 左手*/
(+32+33[
|||||||||||||
／{改行}|｜{改行}{End}《》{改行}{↑}|{Home}{改行}{Space 3}{End}|{Home}{改行}{Space 1}{End}|〇{改行} ||||||||
【{改行}|〈{改行}                   |『{改行}                   |」{改行 2}「{改行}       |{Space 3}||||||||
】{改行}|〉{改行}                   |』{改行}                   |」{改行 2}{Space}        |　　　×　　　×　　　×{改行 2}|||||||
]

/* 右手*/
(+2E+2F[
|||||||||||||
|||||+{Home}|^x    |^v     |^y     |^z       |  |  |
|||||^c     |{↑ 5}|+{↑ 5}|^{PgUp}|^{PgUp 5}|  |  |
|||||+{End} |{↓ 5}|+{↓ 5}|^{PgDn}|^{PgDn 5}|  |
]
