;
;薙刀式v13完成版
;縦書き・JIS配列記号用
;http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0



[配列]
名称=薙刀式
バージョン=v13(完成版)JIS縦書き
URL=http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0

[機能キー]
Space,Space&Shift

[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,＠,［
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,：,］
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{j}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,変,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

;{d}{f}
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
;無,無,無,無,無,入終,左,s左,左左左左左,cｉ,無,無
;無,無,無,無,無,終,右,s右,右右右右右,cｕ,無

{d}{f}
;縦書き用編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,cｉ,無,無
無,無,無,無,無,終,下,s下,下下下下下,cｕ,無

{j}{k}
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,｜入,無,cｓ,／,無,無,無,無,無,無,無
'……'入,'《'入,？入,［入,（入,無,無,無,無,無,無,無
｜｜入,'》'入,！入,］入,）入,無,無,無,無,無,無

{m}{,}
;編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無,無
'／'入,入終'《》'入左,家入空空空終,家入空終,'〇'入,無,無,無,無,無,無,無
'【'入,'〈'入,'『'入,］入入［入,空空空,無,無,無,無,無,無,無
'】'入,'〉'入,'』'入,］入入空,'　　　×　　　×　　　×'入入,無,無,無,無,無,無

;{c}{v}
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
;無,無,無,無,無,cｃ,上上上上上,S上S上S上S上S上,c前,c前c前c前c前c前,無,無
;無,無,無,無,無,終,下下下下下,S下S下S下S下S下,c次,c次c次c次c次c次,無

{c}{v}
;縦書き用編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,S右S右S右S右S右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,終,左左左左左,S左S左S左S左S左,c次,c次c次c次c次c次,無

[英数小指シフト]
！,”,＃,＄,％,＆,’,（,）,'',＝,～,＠＠＠
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{h}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,変,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

;{d}{f}
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
;無,無,無,無,無,入終,左,s左,左左左左左,cｉ,無,無
;無,無,無,無,無,終,右,s右,右右右右右,cｕ,無

{d}{f}
;縦書き用編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,cｉ,無,無
無,無,無,無,無,終,下,s下,下下下下下,cｕ,無

{j}{k}
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,｜入,無,cｓ,／,無,無,無,無,無,無,無
'……'入,'《'入,？入,［入,（入,無,無,無,無,無,無,無
｜｜入,'》'入,！入,］入,）入,無,無,無,無,無,無

{m}{,}
;編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無,無
'／'入,入終'《》'入左,家入空空空終,家入空終,'〇'入,無,無,無,無,無,無,無
'【'入,'〈'入,'『'入,］入入［入,空空空,無,無,無,無,無,無,無
'】'入,'〉'入,'』'入,］入入空,'　　　×　　　×　　　×'入入,無,無,無,無,無,無

;{c}{v}
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
;無,無,無,無,無,cｃ,上上上上上,S上S上S上S上S上,c前,c前c前c前c前c前,無,無
;無,無,無,無,無,終,下下下下下,S下S下S下S下S下,c次,c次c次c次c次c次,無

{c}{v}
;縦書き用編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,S右S右S右S右S右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,終,左左左左左,S左S左S左S左S左,c次,c次c次c次c次c次,無

[ローマ字シフト無し]
; ＪＩＳ配列記号用
１,２,３,４,５,６,７,８,９,０,－,＾,￥
'',き,て,し,下,上,後,る,す,へ,'',［
ろ,け,と,か,っ,く,あ,い,う,－,'',］
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,￥

{j}<*> <j>{*}
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

{f}<*> <f>{*}
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

{v}<*> <v>{*}
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無

{m}<*> <m>{*}
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

{q}<*> <q>{*}
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

{w}<*> <w>{*}
;き＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,きょ,無,きゅ,無,無
無,無,無,無,無,きゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{e}<*> <e>{*}
;り＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,りょ,無,りゅ,無,無
無,無,無,無,無,りゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{r}<*> <r>{*}
;し＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,しょ,無,しゅ,無,無
無,無,無,無,無,しゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{d}<*> <d>{*}
;に＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,にょ,無,にゅ,無,無
無,無,無,無,無,にゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}<*> <g>{*}
;ち＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ちょ,無,ちゅ,無,無
無,無,無,無,無,ちゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{x}<*> <x>{*}
;ひ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ひょ,無,ひゅ,無,無
無,無,無,無,無,ひゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{b}<*> <b>{*}
;み＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みょ,無,みゅ,無,無
無,無,無,無,無,みゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{h}<*> <h>{*}
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,無,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無,無,みゃ,無,無,無,無,無,無

{p}<*> <p>{*}
;「ゅ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,無,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無,無,みゅ,無,無,無,無,無,無

{i}<*> <i>{*}
;「ょ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,無,にょ,無,ちょ,無,無,無,無,無,無,無
無,ひょ,無,無,みょ,無,無,無,無,無,無

{j}{w}<*> {j}<w><*> <j>{w}<*> <j>{w}{*} {j}<w>{*} <j><w>{*}
;ぎ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぎょ,無,ぎゅ,無,無
無,無,無,無,無,ぎゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
;じ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,じょ,無,じゅ,無,無
無,無,無,無,無,じゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
;ぢ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぢょ,無,ぢゅ,無,無
無,無,無,無,無,ぢゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{x}<*> {j}<x><*> <j>{x}<*> <j>{x}{*} {j}<x>{*} <j><x>{*}
;び＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,びょ,無,びゅ,無,無
無,無,無,無,無,びゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{h}<*> {j}<h><*> <j>{h}<*> <j>{h}{*} {j}<h>{*} <j><h>{*}
;右濁音と「ゃ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
;右濁音と「ゅ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

{j}{i}<*> {j}<i><*> <j>{i}<*> <j>{i}{*} {j}<i>{*} <j><i>{*}
;右濁音と「ょ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無

{m}{x}<*> {m}<x><*> <m>{x}<*> <m>{x}{*} {m}<x>{*} <m><x>{*}
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{e}<*> {m}<e><*> <m>{e}<*> <m>{e}{*} {m}<e>{*} <m><e>{*}
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{d}<*> {m}<d><*> <m>{d}<*> <m>{d}{*} {m}<d>{*} <m><d>{*}
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{r}<*> {m}<r><*> <m>{r}<*> <m>{r}{*} {m}<r>{*} <m><r>{*}
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{h}<*> {m}<h><*> <m>{h}<*> <m>{h}{*} {m}<h>{*} <m><h>{*}
;右半濁音と拗音「ゃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴゃ,無,無,無,無,無,無,無,無,無

{m}{k}<*> {m}<k><*> <m>{k}<*> <m>{k}{*} {m}<k>{*} <m><k>{*}
;右半濁音と拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,てぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{p}<*> {m}<p><*> <m>{p}<*> <m>{p}{*} {m}<p>{*} <m><p>{*}
;右半濁音と拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,てゅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴゅ,無,無,無,無,無,無,無,無,無

{m}{l}<*> {m}<l><*> <m>{l}<*> <m>{l}{*} {m}<l>{*} <m><l>{*}
;右半濁音＋拗音「ぅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,とぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{o}<*> {m}<o><*> <m>{o}<*> <m>{o}{*} {m}<o>{*} <m><o>{*}
;右半濁音と拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,しぇ,無,無,無,無,無,無,無,無
無,無,無,無,ちぇ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{i}<*> {m}<i><*> <m>{i}<*> <m>{i}{*} {m}<i>{*} <m><i>{*}
;右半濁音と拗音「ょ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴょ,無,無,無,無,無,無,無,無,無

{j}{e}<*> {j}<e><*> <j>{e}<*> <j>{e}{*} {j}<e>{*} <j><e>{*}
;右濁音「で」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{d}<*> {j}<d><*> <j>{d}<*> <j>{d}{*} {j}<d>{*} <j><d>{*}
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
;右濁音「ぢ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;右濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,でぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
;右濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,でゅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{l}<*> {j}<l><*> <j>{l}<*> <j>{l}{*} {j}<l>{*} <j><l>{*}
;右濁音＋拗音「ぅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,どぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{o}<*> {j}<o><*> <j>{o}<*> <j>{o}{*} {j}<o>{*} <j><o>{*}
;右濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,じぇ,無,無,無,無,無,無,無,無
無,無,無,無,ぢぇ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{.}<*> {v}<.><*> <v>{.}<*> <v>{.}{*} {v}<.>{*} <v><.>{*}
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,うぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{h}<*> {v}<h><*> <v>{h}<*> <v>{h}{*} {v}<h>{*} <v><h>{*}
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,くゅ,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

{v}{;}<*> {v}<;><*> <v>{;}<*> <v>{;}{*} {v}<;>{*} <v><;>{*}
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

{v}{j}<*> {v}<j><*> <v>{j}<*> <v>{j}{*} {v}<j>{*} <v><j>{*}
;左半濁音＋拗音「ぁ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぁ,無,無,無,つぁ,無,無
無,無,無,無,無,無,無,無,ふぁ,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
;左半濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぃ,無,無,うぃ,つぃ,無,無
無,無,無,無,無,無,無,無,ふぃ,無,無

{v}{p}<*> {v}<p><*> <v>{p}<*> <v>{p}{*} {v}<p>{*} <v><p>{*}
;左半濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くゅ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふゅ,無,無

{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
;左半濁音＋拗音「ゎ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くゎ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{o}<*> {v}<o><*> <v>{o}<*> <v>{o}{*} {v}<o>{*} <v><o>{*}
;左半濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぇ,無,いぇ,うぇ,つぇ,無,無
無,無,無,無,無,無,無,無,ふぇ,無,無

{v}{n}<*> {v}<n><*> <v>{n}<*> <v>{n}{*} {v}<n>{*} <v><n>{*}
;左半濁音＋拗音「ぉ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぉ,無,無,うぉ,つぉ,無,無
無,無,無,無,無,無,無,無,ふぉ,無,無

{f}{l}<*> {f}<l><*> <f>{l}<*> <f>{l}{*} {f}<l>{*} <f><l>{*}
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無,ゔぁ,ゔぃ,無,無,無,無
無,無,無,無,無,ゔぉ,無,無,無,無,無

{f}{h}<*> {f}<h><*> <f>{h}<*> <f>{h}{*} {f}<h>{*} <f><h>{*}
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

{f}{;}<*> {f}<;><*> <f>{;}<*> <f>{;}{*} {f}<;>{*} <f><;>{*}
;左濁音「づ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,づぇ,無,無,無
無,無,無,無,無,無,づぁ,づぃ,無,無,無,無
無,無,無,無,無,づぉ,無,無,無,無,無

{f}{.}<*> {f}<.><*> <f>{.}<*> <f>{.}{*} {f}<.>{*} <f><.>{*}
;左濁音「ぶ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぶぇ,ぶゅ,無,無
無,無,無,無,無,無,ぶぁ,ぶぃ,無,無,無,無
無,無,無,無,無,ぶぉ,無,無,無,無,無

{f}{j}<*> {f}<j><*> <f>{j}<*> <f>{j}{*} {f}<j>{*} <f><j>{*}
;左濁音＋拗音「ぁ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぁ,無,無,ゔぁ,づぁ,無,無
無,無,無,無,無,無,無,無,ぶぁ,無,無

{f}{p}<*> {f}<p><*> <f>{p}<*> <f>{p}{*} {f}<p>{*} <f><p>{*}
;左濁音＋拗音「ゎ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐゎ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{f}{k}<*> {f}<k><*> <f>{k}<*> <f>{k}{*} {f}<k>{*} <f><k>{*}
;左濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぃ,無,無,ゔぃ,づぃ,無,無
無,無,無,無,無,無,無,無,ぶぃ,無,無

{f}{p}<*> {f}<p><*> <f>{p}<*> <f>{p}{*} {f}<p>{*} <f><p>{*}
;左濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐゅ,無,無,ゔゅ,無,無,無
無,無,無,無,無,無,無,無,ぶゅ,無,無

{f}{o}<*> {f}<o><*> <f>{o}<*> <f>{o}{*} {f}<o>{*} <f><o>{*}
;左濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぇ,無,無,ゔぇ,づぇ,無,無
無,無,無,無,無,無,無,無,ぶぇ,無,無

{f}{n}<*> {f}<n><*> <f>{n}<*> <f>{n}{*} {f}<n>{*} <f><n>{*}
;左濁音＋拗音「ぉ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぉ,無,無,ゔぉ,づぉ,無,無
無,無,無,無,無,無,無,無,ぶぉ,無,無

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{g}
;英数モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,換,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,変,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

;{d}{f}
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
;無,無,無,無,無,入終,左,s左,左左左左左,cｉ,無,無
;無,無,無,無,無,終,右,s右,右右右右右,cｕ,無

{d}{f}
;縦書き用編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,cｉ,無,無
無,無,無,無,無,終,下,s下,下下下下下,cｕ,無

{j}{k}
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,｜入,無,cｓ,／,無,無,無,無,無,無,無
'……'入,'《'入,？入,［入,（入,無,無,無,無,無,無,無
｜｜入,'》'入,！入,］入,）入,無,無,無,無,無,無

{m}{,}
;編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無,無
'／'入,入終'《》'入左,家入空空空終,家入空終,'〇'入,無,無,無,無,無,無,無
'【'入,'〈'入,'『'入,］入入［入,空空空,無,無,無,無,無,無,無
'】'入,'〉'入,'』'入,］入入空,'　　　×　　　×　　　×'入入,無,無,無,無,無,無

;{c}{v}
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
;無,無,無,無,無,cｃ,上上上上上,S上S上S上S上S上,c前,c前c前c前c前c前,無,無
;無,無,無,無,無,終,下下下下下,S下S下S下S下S下,c次,c次c次c次c次c次,無

{c}{v}
;縦書き用編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,S右S右S右S右S右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,終,左左左左左,S左S左S左S左S左,c次,c次c次c次c次c次,無

[ローマ字小指シフト]
;＝センターシフト
！,”,＃,＄,％,＆,’,（,）,'',＝,～,＠＠＠
'',ね,り,め,s下,s上,さ,よ,え,ゆ,'','『'
せ,ぬ,に,ま,ち,や,の,も,わ,つ,'','』'
ほ,ひ,を,，,み,お,．入,む,ふ,れ,＿

{j}<*> <j>{*}
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

{f}<*> <f>{*}
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

{v}<*> <v>{*}
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無

{m}<*> <m>{*}
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

{q}<*> <q>{*}
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

{w}<*> <w>{*}
;き＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,きょ,無,きゅ,無,無
無,無,無,無,無,きゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{e}<*> <e>{*}
;り＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,りょ,無,りゅ,無,無
無,無,無,無,無,りゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{r}<*> <r>{*}
;し＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,しょ,無,しゅ,無,無
無,無,無,無,無,しゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{d}<*> <d>{*}
;に＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,にょ,無,にゅ,無,無
無,無,無,無,無,にゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}<*> <g>{*}
;ち＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ちょ,無,ちゅ,無,無
無,無,無,無,無,ちゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{x}<*> <x>{*}
;ひ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ひょ,無,ひゅ,無,無
無,無,無,無,無,ひゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{b}<*> <b>{*}
;み＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みょ,無,みゅ,無,無
無,無,無,無,無,みゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{h}<*> <h>{*}
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,無,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無,無,みゃ,無,無,無,無,無,無

{p}<*> <p>{*}
;「ゅ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,無,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無,無,みゅ,無,無,無,無,無,無

{i}<*> <i>{*}
;「ょ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,無,にょ,無,ちょ,無,無,無,無,無,無,無
無,ひょ,無,無,みょ,無,無,無,無,無,無

{j}{w}<*> {j}<w><*> <j>{w}<*> <j>{w}{*} {j}<w>{*} <j><w>{*}
;ぎ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぎょ,無,ぎゅ,無,無
無,無,無,無,無,ぎゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
;じ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,じょ,無,じゅ,無,無
無,無,無,無,無,じゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
;ぢ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぢょ,無,ぢゅ,無,無
無,無,無,無,無,ぢゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{x}<*> {j}<x><*> <j>{x}<*> <j>{x}{*} {j}<x>{*} <j><x>{*}
;び＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,びょ,無,びゅ,無,無
無,無,無,無,無,びゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{h}<*> {j}<h><*> <j>{h}<*> <j>{h}{*} {j}<h>{*} <j><h>{*}
;右濁音と「ゃ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
;右濁音と「ゅ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

{j}{i}<*> {j}<i><*> <j>{i}<*> <j>{i}{*} {j}<i>{*} <j><i>{*}
;右濁音と「ょ」の拗音（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無

{m}{x}<*> {m}<x><*> <m>{x}<*> <m>{x}{*} {m}<x>{*} <m><x>{*}
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{e}<*> {m}<e><*> <m>{e}<*> <m>{e}{*} {m}<e>{*} <m><e>{*}
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{d}<*> {m}<d><*> <m>{d}<*> <m>{d}{*} {m}<d>{*} <m><d>{*}
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{r}<*> {m}<r><*> <m>{r}<*> <m>{r}{*} {m}<r>{*} <m><r>{*}
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{h}<*> {m}<h><*> <m>{h}<*> <m>{h}{*} {m}<h>{*} <m><h>{*}
;右半濁音と拗音「ゃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴゃ,無,無,無,無,無,無,無,無,無

{m}{k}<*> {m}<k><*> <m>{k}<*> <m>{k}{*} {m}<k>{*} <m><k>{*}
;右半濁音と拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,てぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{p}<*> {m}<p><*> <m>{p}<*> <m>{p}{*} {m}<p>{*} <m><p>{*}
;右半濁音と拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,てゅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴゅ,無,無,無,無,無,無,無,無,無

{m}{l}<*> {m}<l><*> <m>{l}<*> <m>{l}{*} {m}<l>{*} <m><l>{*}
;右半濁音＋拗音「ぅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,とぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{o}<*> {m}<o><*> <m>{o}<*> <m>{o}{*} {m}<o>{*} <m><o>{*}
;右半濁音と拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,しぇ,無,無,無,無,無,無,無,無
無,無,無,無,ちぇ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{i}<*> {m}<i><*> <m>{i}<*> <m>{i}{*} {m}<i>{*} <m><i>{*}
;右半濁音と拗音「ょ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴょ,無,無,無,無,無,無,無,無,無

{j}{e}<*> {j}<e><*> <j>{e}<*> <j>{e}{*} {j}<e>{*} <j><e>{*}
;右濁音「で」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{d}<*> {j}<d><*> <j>{d}<*> <j>{d}{*} {j}<d>{*} <j><d>{*}
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
;右濁音「ぢ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;右濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,でぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
;右濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,でゅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{l}<*> {j}<l><*> <j>{l}<*> <j>{l}{*} {j}<l>{*} <j><l>{*}
;右濁音＋拗音「ぅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,どぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{o}<*> {j}<o><*> <j>{o}<*> <j>{o}{*} {j}<o>{*} <j><o>{*}
;右濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,じぇ,無,無,無,無,無,無,無,無
無,無,無,無,ぢぇ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{.}<*> {v}<.><*> <v>{.}<*> <v>{.}{*} {v}<.>{*} <v><.>{*}
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,うぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{h}<*> {v}<h><*> <v>{h}<*> <v>{h}{*} {v}<h>{*} <v><h>{*}
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,くゅ,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

{v}{;}<*> {v}<;><*> <v>{;}<*> <v>{;}{*} {v}<;>{*} <v><;>{*}
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

{v}{j}<*> {v}<j><*> <v>{j}<*> <v>{j}{*} {v}<j>{*} <v><j>{*}
;左半濁音＋拗音「ぁ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぁ,無,無,無,つぁ,無,無
無,無,無,無,無,無,無,無,ふぁ,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
;左半濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぃ,無,無,うぃ,つぃ,無,無
無,無,無,無,無,無,無,無,ふぃ,無,無

{v}{p}<*> {v}<p><*> <v>{p}<*> <v>{p}{*} {v}<p>{*} <v><p>{*}
;左半濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くゅ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふゅ,無,無

{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
;左半濁音＋拗音「ゎ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くゎ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{o}<*> {v}<o><*> <v>{o}<*> <v>{o}{*} {v}<o>{*} <v><o>{*}
;左半濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぇ,無,いぇ,うぇ,つぇ,無,無
無,無,無,無,無,無,無,無,ふぇ,無,無

{v}{n}<*> {v}<n><*> <v>{n}<*> <v>{n}{*} {v}<n>{*} <v><n>{*}
;左半濁音＋拗音「ぉ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,くぉ,無,無,うぉ,つぉ,無,無
無,無,無,無,無,無,無,無,ふぉ,無,無

{f}{l}<*> {f}<l><*> <f>{l}<*> <f>{l}{*} {f}<l>{*} <f><l>{*}
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無,ゔぁ,ゔぃ,無,無,無,無
無,無,無,無,無,ゔぉ,無,無,無,無,無

{f}{h}<*> {f}<h><*> <f>{h}<*> <f>{h}{*} {f}<h>{*} <f><h>{*}
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

{f}{;}<*> {f}<;><*> <f>{;}<*> <f>{;}{*} {f}<;>{*} <f><;>{*}
;左濁音「づ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,づぇ,無,無,無
無,無,無,無,無,無,づぁ,づぃ,無,無,無,無
無,無,無,無,無,づぉ,無,無,無,無,無

{f}{.}<*> {f}<.><*> <f>{.}<*> <f>{.}{*} {f}<.>{*} <f><.>{*}
;左濁音「ぶ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぶぇ,ぶゅ,無,無
無,無,無,無,無,無,ぶぁ,ぶぃ,無,無,無,無
無,無,無,無,無,ぶぉ,無,無,無,無,無

{f}{j}<*> {f}<j><*> <f>{j}<*> <f>{j}{*} {f}<j>{*} <f><j>{*}
;左濁音＋拗音「ぁ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぁ,無,無,ゔぁ,づぁ,無,無
無,無,無,無,無,無,無,無,ぶぁ,無,無

{f}{p}<*> {f}<p><*> <f>{p}<*> <f>{p}{*} {f}<p>{*} <f><p>{*}
;左濁音＋拗音「ゎ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐゎ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{f}{k}<*> {f}<k><*> <f>{k}<*> <f>{k}{*} {f}<k>{*} <f><k>{*}
;左濁音＋拗音「ぃ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぃ,無,無,ゔぃ,づぃ,無,無
無,無,無,無,無,無,無,無,ぶぃ,無,無

{f}{p}<*> {f}<p><*> <f>{p}<*> <f>{p}{*} {f}<p>{*} <f><p>{*}
;左濁音＋拗音「ゅ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐゅ,無,無,ゔゅ,無,無,無
無,無,無,無,無,無,無,無,ぶゅ,無,無

{f}{o}<*> {f}<o><*> <f>{o}<*> <f>{o}{*} {f}<o>{*} <f><o>{*}
;左濁音＋拗音「ぇ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぇ,無,無,ゔぇ,づぇ,無,無
無,無,無,無,無,無,無,無,ぶぇ,無,無

{f}{n}<*> {f}<n><*> <f>{n}<*> <f>{n}{*} {f}<n>{*} <f><n>{*}
;左濁音＋拗音「ぉ」（逆順）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,ぐぉ,無,無,ゔぉ,づぉ,無,無
無,無,無,無,無,無,無,無,ぶぉ,無,無

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{g}
;英数モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,換,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,変,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

;{d}{f}
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
;無,無,無,無,無,入終,左,s左,左左左左左,cｉ,無,無
;無,無,無,無,無,終,右,s右,右右右右右,cｕ,無

{d}{f}
;縦書き用編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,cｉ,無,無
無,無,無,無,無,終,下,s下,下下下下下,cｕ,無

{j}{k}
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,｜入,無,cｓ,／,無,無,無,無,無,無,無
'……'入,'《'入,？入,［入,（入,無,無,無,無,無,無,無
｜｜入,'》'入,！入,］入,）入,無,無,無,無,無,無

{m}{,}
;編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無,無
'／'入,入終'《》'入左,家入空空空終,家入空終,'〇'入,無,無,無,無,無,無,無
'【'入,'〈'入,'『'入,］入入［入,空空空,無,無,無,無,無,無,無
'】'入,'〉'入,'』'入,］入入空,'　　　×　　　×　　　×'入入,無,無,無,無,無,無

;{c}{v}
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
;無,無,無,無,無,cｃ,上上上上上,S上S上S上S上S上,c前,c前c前c前c前c前,無,無
;無,無,無,無,無,終,下下下下下,S下S下S下S下S下,c次,c次c次c次c次c次,無

{c}{v}
;縦書き用編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,S右S右S右S右S右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,終,左左左左左,S左S左S左S左S左,c次,c次c次c次c次c次,無
