;2020/07/26
;薙刀式v12(究極版)、やまぶきＲ用調整Ver
;https://funatsufumiya.hatenablog.com/entry/2020/07/26/131404
;3キー同時打鍵が必要となっている「ぎゃ」「じゅ」「びょ」などの "濁音＋子音＋拗音" を、"親指シフト＋子音＋拗音" に変更

[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥
無,き,て,し,左,右,後,る,す,へ,＠,［
ろ,ひ,と,か,っ,く,あ,い,う,－,：,］
ほ,け,は,こ,そ,た,な,ん,ら,れ,＿

<j>
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,び,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,げ,ば,ご,ぞ,無,無,無,無,無,無

<f>
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,無,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

<v>
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無,無

<m>
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴ,無,無,無,無,無,無,無,無,無,無
ぽ,無,ぱ,無,無,無,無,無,無,無,無,無

<h>
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,ひゃ,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,無,無,無,みゃ,無,無,無,無,無,無,無

<p>
;「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,ひゅ,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,無,無,無,みゅ,無,無,無,無,無,無,無

<i>
;「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,ひょ,にょ,無,ちょ,無,無,無,無,無,無,無
無,無,無,無,みょ,無,無,無,無,無,無,無

<q>
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無,無

<k>
;ぃ (本来は半濁点<mv>＋ぃ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,てぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぃ,無,無
無,無,無,無,無,無,無,無,ふぃ,無,無,無

<l>
;ぃ (本来は半濁点＋ぅ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,とぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ (本来は半濁点<mv>＋ぇ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,しぇ,無,無,無,無,うぇ,無,無,無
無,無,無,無,ちぇ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,無,無,無

<n>
;ぉ (本来は半濁点<v>＋ぉ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぉ,無,無,無

[ローマ字左親指シフト]
;本来は濁点<f><j>＋子音＋拗音<q>
無,無,無,無,無,無,無,無,無,無,無,無
無,ね,り,め,無,無,さ,よ,え,ゆ,無,無
せ,ぬ,に,ま,ち,や,の,も,わ,つ,無,無
無,無,を,，,み,お,．,む,ふ,無,無

<h>
;ゃ＋濁点 (本来は濁点キー<j>と３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,びゃ,無,無,ぢゃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<p>
;ゅ＋濁点 (本来は濁点キー<j>と３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,でゅ,じゅ,無,無,無,無,無,無,無,無
無,びゅ,無,無,ぢゅ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<i>
;ょ＋濁点 (本来は濁点キー<j>と３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,びょ,無,無,ぢょ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<j>
;ぁ＋濁点 (本来は濁点キー<f>と３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぁ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<k>
;ぃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,でぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<l>
;ぅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,どぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,じぇ,無,無,無,無,ゔぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<n>
;ぉ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぉ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

[ローマ字右親指シフト]
;本来は濁音<f><j>＋子音＋拗音<q>
無,無,無,無,無,無,無,無,無,無,無,無
無,ね,り,め,無,無,さ,よ,え,ゆ,無,無
せ,ぬ,に,ま,ち,や,の,も,わ,つ,無,無
無,無,を,，,み,お,．,む,ふ,無,無

<h>
;ゃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,びゃ,無,無,ぢゃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<p>
;ゅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,でゅ,じゅ,無,無,無,無,無,無,無,無
無,びゅ,無,無,ぢゅ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<i>
;ょ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,びょ,無,無,ぢょ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<j>
;ぁ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぁ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<k>
;ぃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,でぃ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<l>
;ぅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,どぅ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,じぇ,無,無,無,無,ゔぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<n>
;ぉ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぉ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

[ローマ字小指シフト]
！,”,＃,＄,％,＆,’,（,）,：,＝,～,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿