;2020/07/26
;薙刀式v12(究極版)、やまぶきＲ用調整Ver
;

[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,−,＾,￥
無,き,て,し,左,右,後,る,す,へ,＠,［
ろ,ひ,と,か,っ,く,あ,い,う,−,：,］
ほ,け,は,こ,そ,た,な,ん,ら,れ,＿

<j>
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,び,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,げ,ば,ご,ぞ,無,無,無,無,無,無

<f>
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,無,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

<v>
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無,無

<m>
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ぴ,無,無,無,無,無,無,無,無,無,無
ぽ,無,ぱ,無,無,無,無,無,無,無,無,無

<h>
;ゃ
無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,ひゃ,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,無,無,無,みゃ,無,無,無,無,無,無,無

<p>
;ゅ
無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,ひゅ,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,無,無,無,みゅ,無,無,無,無,無,無,無

<i>
;ょ
無,無,無,無,無,無,無,無,無,無,無,無
無,ｋｙｏ,ｒｙｏ,ｓｙｏ,無,無,無,無,無,無,無,無
無,ｈｙｏ,ｎｙｏ,無,ｃｈｏ,無,無,無,無,無,無,無
無,無,無,無,ｍｙｏ,無,無,無,無,無,無,無

<q>
;小
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ｘｙｏ,ｘｅ,ｘｙｕ,無,無
無,無,無,無,無,ｘｙａ,ｘａ,ｘｉ,ｘｕ,無,無,無
無,無,無,無,無,ｘｏ,無,無,無,無,無,無

<k>
;ぃ (本来は半濁点＋ぃ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｔｈｉ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｗｉ,無,無
無,無,無,無,無,無,無,無,ｆｉ,無,無,無

<l>
;ぃ (本来は半濁点＋ぅ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｔｏｘｕ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ (本来は半濁点＋ぇ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,ｓｈｅ,無,無,無,無,ｗｅ,無,無,無
無,無,無,無,ｃｈｅ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｆｅ,無,無,無

<n>
;ぉ (本来は半濁点＋ぉ)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｆｏ,無,無,無

[ローマ字左親指シフト]
無,無,無,無,無,無,無,無,無,無,無,無
無,ｎｅ,ｒｉ,ｍｅ,無,無,ｓａ,ｙｏ,ｅ,ｙｕ,無,無
ｓｅ,ｎｕ,ｎｉ,ｍａ,ｔｉ,ｙａ,ｎｏ,ｍｏ,ｗａ,ｔｕ,無,無
無,無,ｗｏ,'、'入,ｍｉ,ｏ,'。'入,ｍｕ,ｆｕ,無,無

<h>
;ゃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙａ,無,ｊａ,無,無,無,無,無,無,無,無
無,ｂｙａ,無,無,ｄｙａ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<p>
;ゅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙｕ,ｄｈｕ,ｊｕ,無,無,無,無,無,無,無,無
無,ｂｙｕ,無,無,ｄｙｕ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<i>
;ょ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙｏ,無,ｊｏ,無,無,無,無,無,無,無,無
無,ｂｙｏ,無,無,ｄｙｏ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<j>
;ぁ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖａ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<k>
;ぃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｄｈｉ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖｉ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<l>
;ぅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｄｏｘｕ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,ｊｅ,無,無,無,無,ｖｅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<n>
;ぉ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖｏ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

[ローマ字右親指シフト]
無,無,無,無,無,無,無,無,無,無,無,無
無,ｎｅ,ｒｉ,ｍｅ,無,無,ｓａ,ｙｏ,ｅ,ｙｕ,無,無
ｓｅ,ｎｕ,ｎｉ,ｍａ,ｔｉ,ｙａ,ｎｏ,ｍｏ,ｗａ,ｔｕ,無,無
無,無,ｗｏ,'、'入,ｍｉ,ｏ,'。'入,ｍｕ,ｆｕ,無,無

<h>
;ゃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙａ,無,ｊａ,無,無,無,無,無,無,無,無
無,ｂｙａ,無,無,ｄｙａ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<p>
;ゅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙｕ,ｄｈｕ,ｊｕ,無,無,無,無,無,無,無,無
無,ｂｙｕ,無,無,ｄｙｕ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<i>
;ょ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,ｇｙｏ,無,ｊｏ,無,無,無,無,無,無,無,無
無,ｂｙｏ,無,無,ｄｙｏ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<j>
;ぁ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖａ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<k>
;ぃ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｄｈｉ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖｉ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<l>
;ぅ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,ｄｏｘｕ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<o>
;ぇ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,ｊｅ,無,無,無,無,ｖｅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

<n>
;ぉ＋濁点 (本来は濁点キーと３キー同時)
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖｏ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無

[ローマ字小指シフト]
！,”,＃,＄,％,＆,’,（,）,：,＝,〜,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿