;
;薙刀式v13完成版
;http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0



[配列]
名称=薙刀式
バージョン=v13(完成版)
URL=http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0

[機能キー]
Space,Space&Shift

[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,＠,［
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,：,］
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

<h>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,日,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＝,￥
'',き,て,し,左,右,後,る,す,へ,［,］
ろ,け,と,か,っ,く,あ,い,う,－,’,無
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,＿

<j>
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

<f>
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,英,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

<v>
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無

<m>
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

<q>
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

<h>
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,無,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無,無,みゃ,無,無,無,無,無,無

<p>
;「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,無,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無,無,みゅ,無,無,無,無,無,無

<i>
;「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,無,にょ,無,ちょ,無,無,無,無,無,無,無
無,ひょ,無,無,みょ,無,無,無,無,無,無

<j><h>
;右濁音と「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

<j><p>
;右濁音と「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

<j><i>
;右濁音と「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無

<m><x>
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><e>
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><e>
;右濁音「で」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><d>
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><d>
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><r>
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><r>
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><g>
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><g>
;右濁音「ぢ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<v><.>
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

<f><l>
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無,ゔぁ,ゔぃ,無,無,無,無
無,無,無,無,無,ゔぉ,無,無,無,無,無

<v><l>
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

<v><k>
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,うぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<v><h>
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,くゅ,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

<f><h>
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

<v><;>
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

<f><;>
;つ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,づぇ,無,無,無
無,無,無,無,無,無,づぁ,づぃ,無,無,無,無
無,無,無,無,無,づぉ,無,無,無,無,無

<d><f>
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,後,無,削,逃,無,無
無,無,無,無,無,入終,上,無,上上上上上,無,無,無
無,無,無,無,無,終,下,無,下下下下下,無,無

<j><k>
;編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,－,無,無,無,無,無,無,無,無,無,無
無,（,？,［,（,無,無,無,無,無,無,無
無,）,！,］,）,無,無,無,無,無,無


[ローマ字小指シフト]
;本来は濁点<f><j>＋子音＋拗音<q>
！,＠,＃,＄,％,～,＆,＊,（,）,＿,＋,無
無,ね,り,め,無,無,さ,よ,え,ゆ,［,］
せ,ぬ,に,ま,ち,や,の,も,わ,つ,”,”
ほ,ひ,を,，,み,お,．,む,ふ,れ,！

