順に打鍵する配列

/* 
薙刀式配列v14仮（集大成版）　　作　大岡俊彦

物語を書くための配列。とくに長文特化として設計されている。
ゆえに長い武器最強の、薙刀を名乗る。

ローマ字配列カタナ式の姉妹配列で、「重要な言葉の運指がいいこと」を重視。
片手アルペジオ、連続シフトのアルペジオなどを入れ込んでいる。
打鍵感がカタナ式に近く、右手に決定する音、左手に繋ぎの音があり、
左→右への手の流れが存在。
同時拗音シフトにより「すべての拗音を一拍一打」を実現。
*/ 

/* スキャンコード一覧(改造時参考) */
/*  q   w   e   r   t   y   u   i   o   p   @   [   */
/* -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -1A -1B  */
/*  a   s   d  [f]   g   h [j]  k   l   ;   :   ]   */
/* -1E -1F -20 -21 -22 -23 -24 -25 -26 -27 -28 -29  */
/*  z   x   c   v   b   n   m   ,   .   /   \  */
/* -2C -2D -2E -2F -30 -31 -32 -33 -34 -35 -73 */

/******************************/
/* のちのち見やすいように定義 */
/******************************/
-option-input[
/* シフトキー */
{S}   | +shift
{右濁}| +24
{左濁}| +21
{右半}| +32
{左半}| +2F
{小}  | +10

/* 通常キー */
/* 右手の濁音になるキー */
{さ} | +16
{す} | +18
{く} | +23
{へ} | +19
{た} | +31
{ふ} | +34
{つ} | +27

/* 左手の濁音になるキー */
{き} | +11
{て} | +12
{し} | +13
{せ} | +1E
{け} | +1F
{と} | +20
{か} | +21
{ち} | +22
{ほ} | +2C
{ひ} | +2D
{は} | +2E
{こ} | +2F
{そ} | +30

/* 右手の小書きになるキー */
{あ} | +24
{い} | +25
{う} | +26
{え} | +18
{お} | +31
{わ} | +26
{や} | +23
{ゆ} | +19
{よ} | +17
/* 清音専門拗音のキー */
{り} | +12
{み} | +30
{に} | +20
]

/************************************************/
/************************************************/
/* メイン部分; 単打とシフト                     */
/************************************************/
/************************************************/
/*記号はJIS準拠*/

/* 単打 */
[
１|２|３|４|５  |６  |７  |８|９|０|-|{^}|]|
  |き|て|し|{←}|{→}|{BS}|る|す|へ|@|[  |
ろ|け|と|か|っ  |く  |あ  |い|う|ー|:|]  |
ほ|ひ|は|こ|そ  |た  |な  |ん|ら|れ|\|
]

/* センターシフト */
({S}[
{!}|" |{#}|$ |%    |{&}  |'        |( |) |  |=|~  |{}}|
   |ぬ|り |む|+{←}|+{→}|さ       |よ|え|ゆ|`|{{}|
 せ|め|に |ま|ち   |や   |の       |も|わ|つ|*|{}}|
 ほ|ひ|を |、|み   |お   |。{Enter}|ね|ふ|れ|_|
]
/*記号類にバグあり？最上段右端と、中段右端が定義どおりに出ない*/
/*現状は]が優先で出るようにしてあり、|\が出ない版*/

/************************************************/
/************************************************/
/* 同時押し; 濁音、半濁音、小書き、拗音、外来音 */
/************************************************/
/************************************************/
/* 同時押しの定義は逆順もしておく               */

/******************************/
/* 濁音： 逆手の人差指中段*/
/* 連続シフト中も有効 */

/* 右手の濁音 */
({左濁}[
|||||||||||||
  |  |  |  |  |  |ざ|  |ず|べ|  |  |
  |  |  |  |  |ぐ|  |  |ヴ|づ|  |  |
  |  |  |  |  |だ|  |  |ぶ|  |  |
]

/*逆順の定義*/
({さ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ざ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({す}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ず|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({く}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぐ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({つ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |づ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({た}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |だ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ふ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぶ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({う}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ヴ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({へ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |べ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* 左手の濁音 */
({右濁}[
|||||||||||||
  |ぎ|で|じ|  |  |  |  |  |  |  |  |
ぜ|げ|ど|が|ぢ|  |  |  |  |  |  |  |
ぼ|び|ば|ご|ぞ|  |  |  |  |  |  |
]

/*逆順の定義*/
({け}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |げ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({て}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |で|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({し}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |じ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({せ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぜ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({き}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぎ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({と}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ど|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({か}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |が|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ち}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぢ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ほ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぼ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ひ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |び|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({は}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ば|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({こ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ご|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({そ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぞ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/******************************/
/* 半濁音： 逆手の下段人差し指　*/
/* 連続シフト中も有効 */

({左半}[
|||||||||||||
  |  |  |  |  |  |  |  |  |ぺ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |ぷ|  |  |
]
/*逆順の定義*/
({ふ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぷ|  |  |  |  |  |  |  |
]
({へ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |ぺ|  |  |  |  |  |  |  |
]

/* 左の半濁音 */
({右半}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
ぽ|ぴ|ぱ|  |  |  |  |  |  |  |  |
]
/*逆順の定義*/
({ほ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぽ|  |  |  |  |
]
({ひ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぴ|  |  |  |  |
]
({は}[
|||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぱ|  |  |  |  |
]

/******************************/
/* 小書き： Qと同時押し　*/
({小}[
|||||||||||||
  |  |  |  |  |  |  |ょ|ぇ|ゅ|  |  |
  |  |  |  |  |ゃ|ぁ|ぃ|ぅ|  |  |  |
  |  |  |  |  |ぉ|  |  |  |  |  |
]
({S}{小}[
|||||||||||||
  |  |  |  |  |  |  |ょ|ぇ|ゅ|  |  |
  |  |  |  |  |ゃ|ぁ|ぃ|ゎ|  |  |  |
  |  |  |  |  |ぉ|  |  |  |  |  |
]

/*逆順*/
({や}[
|||||||||||||
ゃ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({ゆ}[
|||||||||||||
ゅ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({よ}[
|||||||||||||
ょ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({あ}[
|||||||||||||
ぁ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({い}[
|||||||||||||
ぃ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({う}[
|||||||||||||
ぅ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({え}[
|||||||||||||
ぇ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({お}[
|||||||||||||
ぉ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
({S}{わ}[
|||||||||||||
ゎ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/************************************************/
/* 拗音、外来音(３キー同時を含む)               */
/************************************************/
/******************************/
/* 清音拗音; やゆよと同時押しで、ゃゅょが付く */
({や}[
|||||||||||||
    |きゃ|りゃ|しゃ|    |  |  |  |  |  |  |  |
    |    |にゃ|    |ちゃ|  |  |  |  |  |  |  |
    |ひゃ|    |    |みゃ|  |  |  |  |  |  |
]
({ゆ}[
|||||||||||||
    |きゅ|りゅ|しゅ|    |  |  |  |  |  |  |  |
    |    |にゅ|    |ちゅ|  |  |  |  |  |  |  |
    |ひゅ|    |    |みゅ|  |  |  |  |  |  |
]
({よ}[
|||||||||||||
    |きょ|りょ|しょ|    |  |  |  |  |  |  |  |
    |    |にょ|    |ちょ|  |  |  |  |  |  |  |
    |ひょ|    |    |みょ|  |  |  |  |  |  |
]
/*逆順の定義*/
({み}[
|||||||||||||
  |  |  |  |  |    |    |みょ|    |みゅ|  |  |
  |  |  |  |  |みゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({り}[
|||||||||||||
  |  |  |  |  |    |    |りょ|    |りゅ|  |  |
  |  |  |  |  |りゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({し}[
|||||||||||||
  |  |  |  |  |    |    |しょ|    |しゅ|  |  |
  |  |  |  |  |しゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({き}[
|||||||||||||
  |  |  |  |  |    |    |きょ|    |きゅ|  |  |
  |  |  |  |  |きゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({に}[
|||||||||||||
  |  |  |  |  |    |    |にょ|    |にゅ|  |  |
  |  |  |  |  |にゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({ち}[
|||||||||||||
  |  |  |  |  |    |    |ちょ|    |ちゅ|  |  |
  |  |  |  |  |ちゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({ひ}[
|||||||||||||
  |  |  |  |  |    |    |ひょ|    |ひゅ|  |  |
  |  |  |  |  |ひゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]

/******************************/
/* 濁音拗音 */
({右濁}{や}[
|||||||||||||
    |ぎゃ|    |じゃ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢゃ|  |  |  |  |  |  |  |
    |びゃ|    |    |    |  |  |  |  |  |  |
]
({右濁}{ゆ}[
|||||||||||||
    |ぎゅ|    |じゅ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢゅ|  |  |  |  |  |  |  |
    |びゅ|    |    |    |  |  |  |  |  |  |
]
({右濁}{よ}[
|||||||||||||
    |ぎょ|    |じょ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢょ|  |  |  |  |  |  |  |
    |びょ|    |    |    |  |  |  |  |  |  |
]

/*逆順の定義*/
({右濁}{し}[
|||||||||||||
  |  |  |  |  |    |    |じょ|    |じゅ|  |  |
  |  |  |  |  |じゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{き}[
|||||||||||||
  |  |  |  |  |    |    |ぎょ|    |ぎゅ|  |  |
  |  |  |  |  |ぎゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{ち}[
|||||||||||||
  |  |  |  |  |    |    |ぢょ|    |ぢゅ|  |  |
  |  |  |  |  |ぢゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
({右濁}{ひ}[
|||||||||||||
  |  |  |  |  |    |    |びょ|    |びゅ|  |  |
  |  |  |  |  |びゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]

/******************************/
/* 半濁音拗音 */
({右半}{ひ}[
|||||||||||||
  |  |  |  |  |    |    |ぴょ|    |ぴゅ|  |  |
  |  |  |  |  |ぴゃ|    |    |    |    |  |  |
  |  |  |  |  |    |    |    |    |    |  |
]
/*逆順の定義*/
({右半}{や}[
|||||||||||||
    |    |  |  |  |  |  |  |  |  |  |  |
    |    |  |  |  |  |  |  |  |  |  |  |
    |ぴゃ|  |  |  |  |  |  |  |  |  |
]
({右半}{ゆ}[
|||||||||||||
    |    |  |    |    |  |  |  |  |  |  |  |
    |    |  |    |    |  |  |  |  |  |  |  |
    |ぴゅ|  |    |    |  |  |  |  |  |  |
]
({右半}{よ}[
|||||||||||||
    |    |  |  |  |  |  |  |  |  |  |  |
    |    |  |  |  |  |  |  |  |  |  |  |
    |ぴょ|  |  |  |  |  |  |  |  |  |
]


/***************************************/
/* 外来音は3キー同時押しに統一しました */
/***************************************/
/* 清音外来音は半濁音キーと使用二音の三音同時 */
/* 濁音外来音は濁音キーと使用二音の三音同時 */
/******************************/

/* テ; ティテュディデュ*/
({右半}{て}[
|||||||||||||
  |  |  |  |  |  |  |    |  |てゅ|  |  |
  |  |  |  |  |  |  |てぃ|  |    |  |
  |  |  |  |  |  |  |    |  |    |  |
]
({右半}{い}[
|||||||||||||
  |  |てぃ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右半}{ゆ}[
|||||||||||||
  |  |てゅ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{て}[
|||||||||||||
  |  |  |  |  |  |  |    |  |でゅ|  |  |
  |  |  |  |  |  |  |でぃ|  |    |  |
  |  |  |  |  |  |  |    |  |    |  |
]
({右濁}{い}[
|||||||||||||
  |  |でぃ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{ゆ}[
|||||||||||||
  |  |でゅ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]

/* ト; トゥドゥ*/
({右半}{と}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |とぅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({右半}{う}[
|||||||||||||
  |  |    |  |  |  |  |  |  |  |  |  |
  |  |とぅ|  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]
({右濁}{と}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |どぅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({右濁}{う}[
|||||||||||||
  |  |    |  |  |  |  |  |  |  |  |  |
  |  |どぅ|  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
]

/* シチ ェ; シェジェチェヂェ*/
({右半}{し}[
|||||||||||||
    |    |    |    |    |  |  |  |しぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右半}{ち}[
|||||||||||||
    |    |    |    |    |  |  |  |ちぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右半}{え}[
|||||||||||||
    |    |    |しぇ|    |  |  |  |  |  |  |  |
    |    |    |    |ちぇ|  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]
({右濁}{し}[
|||||||||||||
    |    |    |    |    |  |  |  |じぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右濁}{ち}[
|||||||||||||
    |    |    |    |    |  |  |  |ぢぇ|    |  |  |
    |    |    |    |    |  |  |  |    |    |  |  |
    |    |    |    |    |  |  |  |    |    |  |
]
({右濁}{え}[
|||||||||||||
    |    |    |じぇ|    |  |  |  |  |  |  |  |
    |    |    |    |ぢぇ|  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]

/******************************/
/* フ; ファフィフェフォフュ*/
({左半}{ふ}[
|||||||||||||
  |  |  |  |  |    |    |    |ふぇ|ふゅ|  |  |
  |  |  |  |  |    |ふぁ|ふぃ|    |    |  |
  |  |  |  |  |ふぉ|    |    |    |    |  |
]
({左半}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぁ|  |  |
]
({左半}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぃ|  |  |
]
({左半}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぇ|  |  |
]
({左半}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふぉ|  |  |
]
({左半}{ゆ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |ふゅ|  |  |
]
/* ヴ; ヴァヴィヴェヴォヴュ*/
({左濁}{う}[
|||||||||||||
  |  |  |  |  |    |    |    |ヴぇ|ヴゅ|  |  |
  |  |  |  |  |    |ヴぁ|ヴぃ|ヴ  |    |  |
  |  |  |  |  |ヴぉ|    |    |    |    |  |
]
({左濁}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぁ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぃ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぇ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴぉ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左濁}{ゆ}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |ヴゅ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
/* う; ウィウェウォ　い；イェ */
({左半}{う}[
|||||||||||||
  |  |  |  |  |    |    |    |うぇ|    |  |  |
  |  |  |  |  |    |    |うぃ|    |    |  |
  |  |  |  |  |うぉ|    |    |    |    |  |
]
({左半}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |いぇ|  |  |  |
  |  |  |  |  |  |  |  |うぃ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]
({左半}{え}[
|||||||||||||
  |  |  |  |  |  |  |    |    |  |  |  |
  |  |  |  |  |  |  |いぇ|うぇ|  |  |
  |  |  |  |  |  |  |    |    |  |  |
]
({左半}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |うぉ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* ク; クァクィクェクォ*/
({左半}{く}[
|||||||||||||
  |  |  |  |  |    |    |    |くぇ|    |  |  |
  |  |  |  |  |    |くぁ|くぃ|くゎ|    |  |
  |  |  |  |  |くぉ|    |    |    |    |  |
]
({左半}{あ}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぁ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{い}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぃ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{え}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぇ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左半}{お}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |くぉ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]

/* グ; グァグィグェグォ*/
({左濁}{く}[
|||||||||||||
  |  |  |  |  |    |    |    |ぐぇ|    |  |  |
  |  |  |  |  |    |ぐぁ|ぐぃ|ぐゎ|    |  |
  |  |  |  |  |ぐぉ|    |    |    |    |  |
]
({左濁}{あ}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぁ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{い}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぃ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{え}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぇ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]
({左濁}{お}[
|||||||||||||
  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |ぐぉ|  |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |  |
]

/* ツ; ツァツィツェツォ */
({左半}{つ}[
|||||||||||||
  |  |  |  |  |    |    |    |つぇ|    |  |  |
  |  |  |  |  |    |つぁ|つぃ|    |    |  |
  |  |  |  |  |つぉ|    |    |    |    |  |
]
({左半}{あ}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぁ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{い}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぃ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{え}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぇ|  |
  |  |  |  |  |  |  |  |  |    |  |
]
({左半}{お}[
|||||||||||||
  |  |  |  |  |  |  |  |  |    |  |  |
  |  |  |  |  |  |  |  |  |つぉ|  |
  |  |  |  |  |  |  |  |  |    |  |
]


/********************************************************/
/********************************************************/
/* 音の配列は以上。以下機能部分                         */
/********************************************************/
/********************************************************/


/******************************/
/* IME ON/OFF */
/* 事前に、MS-IMEのプロパティで、
   ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと */
/* HJ: ON / FG: OFF*/

(+23[
|||||||||||||
  |  |  |  |  |  |           |  |  |  |  |  |
  |  |  |  |  |  |{vk1Csc079}|  |  |  |  |  |
  |  |  |  |  |  |           |  |  |  |  |
]
(+22[
|||||||||||||
  |  |  |           |  |  |  |  |  |  |  |  |
  |  |  |{vk1Dsc07B}|  |  |  |  |  |  |  |  |
  |  |  |           |  |  |  |  |  |  |  |
]
/* Enter */
/* VとMの同時押し */
(+2F, ({S}+2F[
|||||||||||||
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |       |  |  |  |  |  |
  |  |  |  |  |  |{Enter}|  |  |  |  |
]
/*(+32, ({S}+32[
|||||||||||||
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |       |  |  |  |  |  |  |  |  |
  |  |  |{Enter}|  |  |  |  |  |  |  |
]
*/

/*************************************/
/*************************************/
/* 編集モード、固有名詞ショートカット*/
/*************************************/
/*************************************/

/* 編集モード１ */
/* 中段人差し指＋中指を押しながら */
/* 「て」の部分は定義できない。「ディ」があるため */

/* 左手*/
(+24+25[
|||||||||||||
^{End}    |『』{改行}{↑}|/*ディ*/|^s            |・                             ||||||||
……{改行}|(){改行}{↑}  |？{改行}|「」{改行}{↑}|{改行}{End}{改行}「」{改行}{↑}||||||||
││{改行}|【】{改行}{↑}|！{改行}|{改行}{↓}    |《》{改行}{↑}                 |||||||
]
/* 右手*/
(+20+21[
|||||||||||||
|||||{Home}      |+{End}{BS}|{vk1Csc079}|{Del} |{Esc 3}|  |  |
|||||{Enter}{End}|{↑}      |+{↑}      |{↑ 5}|+{↑ 5}|  |  |
|||||{End}       |{↓}      |+{↓}      |{↓ 5}|+{↓ 5}|  |
]

/* 編集モード２ */
/* 下段人差指＋中指 */

/* 左手*/
(+32+33[
|||||||||||||
　　　×　　　×　　　×{改行 2}|^x『^v』{改行}{Space}+{↑}^x|{Home}{改行}{Space 3}{End}|{Home}{改行}{Space 1}{End}  |〇{改行}                   ||||||||
+{PgUp}                         |^x(^v){改行}{Space}+{↑}^x  |{Space 3}                 |^x「^v」{改行}{Space}+{↑}^x|／{改行}                   ||||||||
+{PgDn}                         |^x{BS}{Del}^v               |{Home}{BS}{Del 3}{End}    |{Home}{BS}{Del 1}{End}      |｜{改行}{End}《》{改行}{↑}|||||||
]

/* 右手*/
(+2E+2F[
|||||||||||||
|||||+{Home}|^x   |^v   |^u     |^i     |  |  |
|||||^c     | {→}|+{→}| {→ 5}|+{→ 5}|  |  |
|||||+{End} | {←}|+{←}| {← 5}|+{← 5}|  |
]
/*
|||||^c     | {←}| {→}| {← 5}| {→ 5}|  |  |
|||||+{End} |+{←}|+{→}|+{← 5}|+{→ 5}|  |
*/

/****************************************/
/* 固有名詞ショートカット */
/* 上段人差指＋中指 */
/* 左手*/

(+16+17[
         |          |          |        |          |||||||
         |          |天文部部室|祥子    |          ||||||||
         |          |トキヤ    |マリ    |          ||||||||
         |          |          |        |          ||||||||
]

/* 右手*/

(+12+13[
|||||          |          |          |          |          |          |          |
|||||          |聡        |          |スティーブ|ユウ      |          |          |
|||||          |野々宮    |          |          |          |          |          |
|||||谷        |凪        |ナルミ    |          |          |          |
]



/* 登録の仕方 */
/* そのままキーの位置を示しています。頭文字が合うように登録すると使いやすい。 *
/* 頭文字が被るときもあるので、都度、横や上下に移動させることで回避。 */
/* 半角のスペースは無視されます。この表を見やすくするための空白です。 */
/* 漢字はそのまま出力されますが、カタカナはひらがなのまま出力されるので、
   一回カタカナに変換、IMEにカタカナだと覚えさせましょう。 */

/* 白はここに置いておきます。コピペして上書きを。数字段もあいてますよ。
(+16+17[
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
          |          |          |          |          ||||||||
]
(+12+13[
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
|||||          |          |          |          |          |          |          |
]
*/