;蜂蜜小梅配列 2.5.6 版（最終版）
;http://8x3koume.na.coocan.jp/
;http://61degc.seesaa.net/
;「左親指」キーは［スペース］キーを推奨

[配列]
名称=蜂蜜小梅配列
バージョン=2.5.6 版（小指シフトで英大文字）
URL=http://8x3koume.na.coocan.jp/

[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥
．,な,て,せ,そ,／,お,の,に,［］入左,，,（）入左
こ,た,か,る,は,－,ん,い,し,と,後,逃
ゆ,ほ,ま,ろ,～,っ,う,す,ら,へ,＿

{e}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,だけ,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{y}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,ゅ,ょ,ゃ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{u}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
ひぇ,ひゅ,ひょ,ひゃ,ひぃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
びぇ,びゅ,びょ,びゃ,びぃ,無,無,無,無,無,無

{i}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
きぇ,きゅ,きょ,きゃ,きぃ,無,無,無,いき,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぎぇ,ぎゅ,ぎょ,ぎゃ,ぎぃ,無,無,無,無,無,無

{o}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
つぇ,無,つぉ,つぁ,つぃ,無,無,無,無,無,無,無
にぇ,にゅ,にょ,にゃ,にぃ,無,無,無,無,無,無,無
づぇ,無,づぉ,づぁ,づぃ,無,無,無,無,無,無

{d}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,でも,無,ませ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ふぇ,ふゅ,ふぉ,ふぁ,ふぃ,無,無,無,無,無,無,無
ぶぇ,ぶゅ,ぶぉ,ぶぁ,ぶぃ,無,無,無,無,無,無

{k}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
くぇ,くゎ,くぉ,くぁ,くぃ,無,無,無,無,無,無,無
いぇ,無,を,無,無,無,くれ,無,あり,無,無,無
ぐぇ,ぐゎ,ぐぉ,ぐぁ,ぐぃ,無,無,無,無,無,無

{l}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
りぇ,りゅ,りょ,りゃ,りぃ,無,無,無,無,無,無,無
しぇ,しゅ,しょ,しゃ,しぃ,無,無,無,無,無,無,無
じぇ,じゅ,じょ,じゃ,じぃ,無,無,無,無,無,無

{;}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
ゑ,無,無,ゎ,ゐ,無,無,無,無,無,無,無
無,とぅ,無,無,無,無,無,無,無,無,無,無
無,どぅ,無,無,無,無,無,無,無,無,無

{:}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぺ,ぷ,ぽ,ぱ,ぴ,無,無,無,無,無,無,無
ぴぇ,ぴゅ,ぴょ,ぴゃ,ぴぃ,無,無,無,無,無,無

{c}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,まで,無,無,無,無,無,無,無,無,無

{n}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
みぇ,みゅ,みょ,みゃ,みぃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
ぇ,ぅ,ぉ,ぁ,ぃ,無,無,無,無,無,無,無
うぇ,無,うぉ,無,うぃ,無,無,無,無,無,無,無
ゔぇ,ゔゅ,ゔぉ,ゔぁ,ゔぃ,無,無,無,無,無,無

{,}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,てゅ,無,無,てぃ,無,無,無,無,無,無,無
無,でゅ,無,無,でぃ,無,無,無,いち,無,無

{.}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
ちぇ,ちゅ,ちょ,ちゃ,ちぃ,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぢぇ,ぢゅ,ぢょ,ぢゃ,ぢぃ,無,無,無,無,無,無

{/}
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,ぬぉ,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

[ローマ字左親指シフト]
？,／,～,［,］,＆,’,＜,＞,＋,＝,‘,｜
ぺ,け,よ,－,'',ゑ,び,ぎ,づ,］,濁,半
め,や,も,さ,ぅ,ぃ,ぁ,ぐ,じ,ど,ぴ,＊
ゅ,ゃ,ふ,ょ,ぉ,ぇ,ゔ,ず,ぢ,べ,！

[ローマ字右親指シフト]
！,”,＃,＄,％,'［','］',（,）,｛,｝,無,無
ぱ,げ,で,ぜ,ぞ,ゐ,ひ,き,つ,［,（）,｛
ご,だ,が,ざ,ば,む,れ,く,り,わ,ね,｝
ぽ,ぼ,ぶ,ぷ,ゎ,み,あ,え,ち,ぬ,？

[ローマ字小指シフト]
！,”,＃,＄,％,＆,’,＜,＞,＾,＝,‘,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,＠,［
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,；,：,］
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,，,．,／,＿
